<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet"/>
    </head>
    <body>
        <div id="cfInspectorHeader">
            <div id="cfInspectorHeaderTitle">
                <a href="#"></a>
            </div>
            <div id="cfInspectorToggle">
                <div data-id="inspector" class="cf-inspector-toggle active" data-ga="" data-ga-title="Inspector Mode" data-ga-action="Click" data-ga-category="Button Clicks">Inspect</div>
                <div data-id="collaborator" class="cf-inspector-toggle" data-ga="" data-ga-title="Collaborator Mode" data-ga-action="Click" data-ga-category="Button Clicks">Collaborate</div>
            </div>

            <div id="cfInspectorHeaderMinimize" data-tooltip="Minimize">
                <svg id="cfInspectorHeaderMin" xmlns="http://www.w3.org/2000/svg" width="10px" height="3px" viewBox="0 0 10 3">
                    <g transform="translate(-268.000000, -28.000000)" fill="#fff">        
                        <rect x="268" y="28" width="10" height="2.20000005" rx="1.10000002"/>
                    </g>
                </svg>
                <svg id="cfInspectorHeaderMax" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 16 16">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-235.000000, -17.000000)">
                            <g transform="translate(235.000000, 17.000000)">
                                <rect fill="#fff" x="3" y="3" width="10" height="2.20000005" rx="1.10000002"/>
                                <rect stroke="#fff" stroke-width="2" x="1" y="1" width="14" height="14" rx="2"/>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <div id="cfInspectorHeaderClose" data-tooltip="Close">
                <svg width="12px" height="12px" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-298.000000, -19.000000)" fill-rule="nonzero" fill="#FFFFFF">
                            <g>
                                <g>
                                    <g transform="translate(304.106602, 25.399495) rotate(45.000000) translate(-304.106602, -25.399495) translate(296.606602, 17.899495)">
                                        <path d="M13.762304,6.26074996 L8.29125214,6.26074996 L8.29125214,0.789646271 C8.29125214,0.540415092 7.952821,0 7.27598832,0 C6.59915564,0 6.2607245,0.540444677 6.2607245,0.789646271 L6.2607245,6.26077955 L0.789643061,6.26077955 C0.54044248,6.26074996 0,6.59918247 0,7.27598832 C0,7.95279417 0.54044248,8.29125626 0.789643061,8.29125626 L6.26075409,8.29125626 L6.26075409,13.7623895 C6.26075409,14.0115615 6.59915564,14.5520358 7.2760179,14.5520358 C7.95288017,14.5520358 8.29128172,14.0115615 8.29128172,13.7623895 L8.29128172,8.29125626 L13.7623927,8.29125626 C14.0115637,8.29125626 14.5520358,7.95285334 14.5520358,7.27598832 C14.5520358,6.5991233 14.0115046,6.26074996 13.762304,6.26074996 Z" id="Shape"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
        </div>

        <div id="cfInspectorBody">
            <div id="cfInspectorTabs">
                <div data-tab="#cfSettings" class="active" data-tooltip="Info" data-ga="" data-ga-title="Info Tab" data-ga-action="Click" data-ga-category="Switch Tab">
                    <svg width="18px" height="18px" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g class="active-fill" transform="translate(-36.000000, -65.000000)" fill-rule="nonzero" fill="#9DA6B8">
                                <g>
                                    <g transform="translate(0.000000, 50.000000)">
                                        <g transform="translate(36.000000, 15.000000)">
                                            <path d="M9,0 C4.0374,0 0,4.03745455 0,9.00005455 C0,13.9626545 4.0374,18 9,18 C13.9626,18 18,13.9626545 18,9.00005455 C18,4.03745455 13.9626,0 9,0 Z M9,16.3636364 C4.93963636,16.3636364 1.63636364,13.0603636 1.63636364,9.00005455 C1.63636364,4.93974545 4.93963636,1.63636364 9,1.63636364 C13.0603636,1.63636364 16.3636364,4.93974545 16.3636364,9.00005455 C16.3636364,13.0603636 13.0603091,16.3636364 9,16.3636364 Z" id="Shape"></path>
                                            <path d="M9,3.96 C8.4044769,3.96 7.92,4.444704 7.92,5.040486 C7.92,5.635728 8.4044769,6.12 9,6.12 C9.5955231,6.12 10.08,5.635728 10.08,5.040486 C10.08,4.444704 9.5955231,3.96 9,3.96 Z" id="Shape"></path>
                                            <path d="M9.18,7.56 C8.68296,7.56 8.28,7.922664 8.28,8.37 L8.28,13.23 C8.28,13.677336 8.68296,14.04 9.18,14.04 C9.67704,14.04 10.08,13.677336 10.08,13.23 L10.08,8.37 C10.08,7.922664 9.67704,7.56 9.18,7.56 Z" id="Shape"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <div class="active-border"></div>
                    <!--<div id="cfRedDot" class="cf-red-dot"></div>-->
                </div>
                <div data-tab="#cfInspectorInfo" data-tooltip="Inspect" data-ga="" data-ga-title="Inspect Tab" data-ga-action="Click" data-ga-category="Switch Tab">
                    <svg width="21px" height="19px" viewBox="0 0 21 19" xmlns="http://www.w3.org/2000/svg">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-97.000000, -66.000000)">
                                <g>
                                    <g transform="translate(0.000000, 50.000000)">
                                        <g transform="translate(97.000000, 16.000000)">
                                            <rect class="active-strock" stroke="#9DA6B8" stroke-width="1.5" x="0.75" y="0.75" width="14.5" height="14.5" rx="3"></rect>
                                            <rect  fill="#FFFFFF" x="8" y="8" width="13" height="11"></rect>
                                            <g class="active-fill" transform="translate(12.500000, 12.500000) rotate(-270.000000) translate(-12.500000, -12.500000) translate(9.000000, 9.000000)" fill-rule="nonzero" fill="#9DA6B8">
                                                <path d="M7,1.36297382 C7,1.28260214 6.9689879,1.21161527 6.90722348,1.14972096 L5.85014915,0.0927440492 C5.78838473,0.0308497363 5.71746281,-1.77635684e-15 5.63702618,-1.77635684e-15 C5.55658955,-1.77635684e-15 5.48566763,0.0309471565 5.42390321,0.0927440492 L2.34545674,3.17086579 L1.01066983,1.8358191 C0.893343416,1.71836278 0.753967554,1.65961839 0.593256665,1.65961839 C0.43267567,1.65961839 0.293624542,1.71836278 0.176070811,1.8358191 C0.0587119191,1.95324293 -1.77635684e-15,2.09229406 -1.77635684e-15,2.25300495 L-1.77635684e-15,6.40654849 C-1.77635684e-15,6.5673568 0.0587119191,6.70637546 0.176070811,6.82386424 C0.293624542,6.94125561 0.432643196,7 0.593256665,7 L4.74680021,7 C4.9075111,7 5.04685449,6.94125561 5.16421338,6.82386424 C5.2815398,6.70640793 5.34044656,6.56738928 5.34044656,6.40654849 C5.34044656,6.24587008 5.28157227,6.10678648 5.16421338,5.98936264 L3.82910174,4.654251 L6.90738584,1.57619421 C6.9689879,1.51442979 7,1.44331303 7,1.36297382 Z" id="Shape"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <div class="active-border"></div>
                </div>
                <div data-tab="#cfInspectorCode" data-tooltip="CSS OUTPUT" data-ga="" data-ga-title="Code Tab" data-ga-action="Click" data-ga-category="Switch Tab">
                    <svg width="24px" height="19px" viewBox="0 0 24 19" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-271.000000, -65.000000)">
                            <g class="active-fill active-strock" fill="#9DA6B8" fill-rule="nonzero" stroke="#9DA6B8" stroke-width="0.3">
                                <g transform="translate(0.000000, 50.000000)">
                                    <g  transform="translate(272.000000, 16.000000)">
                                        <path d="M14.091486,0.238475827 L13.3255776,0.0285063613 C13.2269949,-0.00436895674 13.129883,0.00596946565 13.0354529,0.0594351145 C12.9407201,0.11294402 12.876743,0.193272265 12.8438677,0.300290076 L8.237257,16.2443003 C8.20438168,16.3513613 8.21467684,16.4523232 8.26818575,16.546883 C8.32169466,16.6416158 8.40184987,16.7054198 8.50904071,16.7382952 L9.27473282,16.9483511 C9.37353181,16.981486 9.47029771,16.9711043 9.56498728,16.9175522 C9.6597201,16.8637837 9.72356743,16.783715 9.75639949,16.6768702 L14.3631399,0.732600509 C14.395972,0.625582697 14.3857634,0.524620865 14.3321679,0.429844784 C14.2786158,0.335111959 14.1985471,0.271307888 14.091486,0.238475827 Z" ></path>
                                        <path d="M7.1878855,3.35090331 C7.1878855,3.2438855 7.14666158,3.14910941 7.06434351,3.06683461 L6.44676336,2.44929771 C6.36444529,2.36697964 6.26971247,2.32571247 6.16269466,2.32571247 C6.05567684,2.32571247 5.96090076,2.3670229 5.87862595,2.44929771 L0.123541985,8.20438168 C0.0410941476,8.28669975 0,8.38143257 0,8.48845038 C0,8.59546819 0.0412239186,8.69020102 0.123541985,8.77247583 L5.8785827,14.5275598 C5.96085751,14.6100076 6.05546056,14.6510153 6.1626514,14.6510153 C6.26984224,14.6510153 6.36444529,14.6098779 6.4467201,14.5275598 L7.06430025,13.910369 C7.14661832,13.8280941 7.18784224,13.7333181 7.18784224,13.6261705 C7.18784224,13.5192824 7.14661832,13.4245496 7.06430025,13.3422748 L2.21073537,8.48845038 L7.06434351,3.63497201 C7.14679135,3.5526972 7.1878855,3.45792112 7.1878855,3.35090331 Z" ></path>
                                        <path d="M22.4769415,8.20425191 L16.7217277,2.44916794 C16.6394529,2.36689313 16.5446768,2.3255827 16.4378321,2.3255827 C16.3306412,2.3255827 16.2362112,2.36689313 16.1536336,2.44916794 L15.536313,3.06666158 C15.4540382,3.14897964 15.4129873,3.2435827 15.4129873,3.35073028 C15.4129873,3.45787786 15.4539949,3.55252417 15.536313,3.63479898 L20.3900076,8.48840712 L15.536313,13.3422748 C15.4540382,13.4245496 15.4129873,13.5193257 15.4129873,13.6261705 C15.4129873,13.7333613 15.4539949,13.8280941 15.536313,13.910369 L16.1536336,14.5275598 C16.2362112,14.6100076 16.3306845,14.6510153 16.4378321,14.6510153 C16.5447201,14.6510153 16.6394529,14.6098779 16.7217277,14.5275598 L22.4769415,8.77251908 C22.5592595,8.69024427 22.6003969,8.59533842 22.6003969,8.48832061 C22.6003969,8.38125954 22.5592595,8.28652672 22.4769415,8.20425191 Z" ></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <div class="active-border"></div>
                    <div id="cfRedDot" class="cf-red-dot"></div>
                </div>
                <div data-tab="#cfInspectorColors" data-tooltip="Colors" data-ga="" data-ga-title="Colors Tab" data-ga-action="Click" data-ga-category="Switch Tab">
                    <svg width="14px" height="18px" viewBox="0 0 14 18" xmlns="http://www.w3.org/2000/svg">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g class="active-fill" transform="translate(-156.000000, -66.000000)" fill-rule="nonzero" fill="#9DA6B8">
                                <g>
                                    <g transform="translate(0.000000, 50.000000)">
                                        <g transform="translate(156.000000, 16.000000)">
                                            <path d="M6.75023951,18 C3.02818288,18 0,15.0436104 0,11.4100316 C0,8.01239331 5.55314562,1.04945633 6.18618267,0.266806968 C6.32246647,0.0984449901 6.53036513,0 6.75,0 C6.96963487,0 7.17753353,0.098211154 7.31381733,0.266806968 C7.94709389,1.04969017 13.5,8.01239331 13.5,11.4100316 C13.5002395,15.0436104 10.4722961,18 6.75023951,18 Z M6.75023951,1.85128025 C4.87076858,4.28528002 1.4370875,9.191161 1.4370875,11.4100316 C1.4370875,14.2700807 3.82049713,16.5969835 6.75023951,16.5969835 C9.6799819,16.5969835 12.0633915,14.2703145 12.0633915,11.4100316 C12.063152,9.191161 8.62947094,4.28528002 6.75023951,1.85128025 Z" id="Shape"></path>
                                            <path d="M6.48935236,15.4285714 C6.10070959,15.4285714 5.78571429,15.1135269 5.78571429,14.7248233 C5.78571429,14.3361198 6.10070959,14.0210752 6.48935236,14.0210752 C7.80656282,14.0210752 8.87843815,12.949736 8.87843815,11.6323195 C8.87843815,11.243616 9.19343346,10.9285714 9.58207622,10.9285714 C9.97048443,10.9285714 10.2857143,11.243616 10.2857143,11.6323195 C10.2854797,13.725501 8.58244107,15.4285714 6.48935236,15.4285714 Z" id="Shape"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <div class="active-border"></div>
                </div>
                <div data-tab="#cfInspectorTypography" data-tooltip="Typography" data-ga="" data-ga-title="Typography Tab" data-ga-action="Click" data-ga-category="Switch Tab">
                    <div id="cfInspectorTypographyIcon">Aa</div>
                    <div class="active-border"></div>
                </div>
                <div data-tab="#cfInspectorAssets" data-tooltip="Assets" data-ga="" data-ga-title="Assests Tab" data-ga-action="Click" data-ga-category="Switch Tab">
                    <svg width="21px" height="18px" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g class="active-fill" transform="translate(-268.000000, -65.000000)" fill-rule="nonzero" fill="#9DA6B8">
                                <g>
                                    <g transform="translate(0.000000, 50.000000)">
                                        <g transform="translate(268.000000, 15.000000)">
                                            <path d="M18.3968203,2.70904789 L15.3411152,2.70904789 L13.8380977,0.388803816 C13.6807617,0.145922787 13.4159238,0 13.1323008,0 L7.86769922,0 C7.58407617,0 7.31919727,0.145880576 7.16190234,0.388803816 L5.65888477,2.70904789 L2.60313867,2.70904789 C1.16779688,2.70904789 0,3.910832 0,5.38804168 L0,15.3210062 C0,16.7982159 1.16779688,18 2.60313867,18 L18.3968203,18 C19.8322031,18 21,16.7982159 21,15.3210062 L21,5.38804168 C21,3.91087421 19.8322031,2.70904789 18.3968203,2.70904789 Z M19.3034297,15.3210062 C19.3034297,15.8354716 18.8967188,16.2539496 18.3968613,16.2539496 L2.60313867,16.2539496 C2.10328125,16.2539496 1.69661133,15.8354294 1.69661133,15.3210062 L1.69661133,5.38804168 C1.69661133,4.87361848 2.10332227,4.45509825 2.60313867,4.45509825 L6.1128457,4.45509825 C6.39646875,4.45509825 6.66134766,4.30921767 6.81868359,4.06633664 L8.32170117,1.74609257 L12.6782578,1.74609257 L14.1812754,4.06633664 C14.3386113,4.30921767 14.6034492,4.45509825 14.8871133,4.45509825 L18.3968203,4.45509825 C18.8967188,4.45509825 19.3033887,4.87361848 19.3033887,5.38804168 L19.3033887,15.3210062 L19.3034297,15.3210062 Z" id="Shape"></path>
                                            <path d="M10.5,6 C8.01867259,6 6,8.01871494 6,10.5 C6,12.9813274 8.01871494,15 10.5,15 C12.9812851,15 15,12.9812851 15,10.5 C15,8.01871494 12.9813274,6 10.5,6 Z M10.5,13.2481459 C8.98468264,13.2481459 7.75185408,12.0153174 7.75185408,10.5 C7.75185408,8.98468264 8.98468264,7.75185408 10.5,7.75185408 C12.0153174,7.75185408 13.2481459,8.98468264 13.2481459,10.5 C13.2481459,12.0153597 12.0153174,13.2481459 10.5,13.2481459 Z" id="Shape"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <div class="active-border"></div>
                </div>
            </div>

            <div id="cfSettings" class="tab active">
                <div id="cfSettingsUser"></div>
                <div id="cfSettingsLogout">Logout</div>
                <div id="cfSettingsTitle"></div>
                <div id="cfSettingCurrWebsite"></div>
                <div id="cfSettingsChangesEmptyContainer">
                    <div id="cfSettingsChangesEmptyRight">
                        <svg width="82px" height="69px" viewBox="0 0 144 127" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.25">
                                <g transform="translate(-98.000000, -257.000000)">
                                    <g transform="translate(98.000000, 257.000000)">
                                        <path d="M127.947422,13.2108203 L127.947422,21.4218945 L2.05257812,21.4218945 L2.05257812,13.2108203 C2.05257812,7.16480469 6.95398437,2.26339844 13,2.26339844 L117,2.26339844 C123.046016,2.26365234 127.947422,7.16505859 127.947422,13.2108203 Z" id="Shape" fill="#A5A5A5" fill-rule="nonzero"></path>
                                        <path d="M127.947422,95.3187695 C127.947422,101.365039 123.046016,106.266445 117,106.266445 L13,106.266445 C6.95398437,106.266445 2.05257812,101.365039 2.05257812,95.3187695 L2.05257812,18.6850391 L18.4737109,18.6850391 L51.3159766,18.685293 L127.947422,18.685293 L127.947422,95.3187695 Z" id="Shape" fill="#E9F2F4" fill-rule="nonzero"></path>
                                        <path d="M108.789434,93.9504688 L21.2105664,93.9504688 C18.1875586,93.9504688 15.7368555,91.5000195 15.7368555,88.4767578 L15.7368555,58.3700781 C15.7368555,55.3470703 18.1873047,52.8963672 21.2105664,52.8963672 L108.789434,52.8963672 C111.812441,52.8963672 114.263145,55.3468164 114.263145,58.3700781 L114.263145,88.4765039 C114.263145,91.4997656 111.812695,93.9504688 108.789434,93.9504688 Z M51.3157227,36.4752344 L51.3157227,36.4749805 C51.3157227,33.4519727 48.8652734,31.0012695 45.8420117,31.0012695 L21.2105664,31.0012695 C18.1875586,31.0012695 15.7368555,33.4517188 15.7368555,36.4749805 L15.7368555,36.4752344 C15.7368555,39.4982422 18.1873047,41.9489453 21.2105664,41.9489453 L45.8422656,41.9489453 C48.8652734,41.9489453 51.3157227,39.4982422 51.3157227,36.4752344 Z M114.263145,36.4752344 L114.263145,36.4749805 C114.263145,33.4519727 111.812695,31.0012695 108.789434,31.0012695 L65,31.0012695 C61.9769922,31.0012695 59.5262891,33.4517188 59.5262891,36.4749805 L59.5262891,36.4752344 C59.5262891,39.4982422 61.9767383,41.9489453 65,41.9489453 L108.789434,41.9489453 C111.812695,41.9489453 114.263145,39.4982422 114.263145,36.4752344 Z" id="Shape" fill="#CFDFE2" fill-rule="nonzero"></path>
                                        <path d="M92.2829883,65.1272852 C92.2829883,75.7080664 83.7057812,84.2857813 73.125,84.2857813 C62.5442187,84.2857813 53.9670117,75.7083203 53.9670117,65.1272852 C53.9670117,54.54625 62.5442187,45.9687891 73.125,45.9687891 C83.7057812,45.9687891 92.2829883,54.54625 92.2829883,65.1272852 Z" id="Shape" fill="#C3E4ED" fill-rule="nonzero"></path>
                                        <path d="M91.1718945,58.6917773 L66.6897461,83.1744336 C63.1091602,81.8975391 60.0186133,79.5877539 57.7816992,76.6005469 L84.5982617,49.7829688 C87.5852148,52.0206445 89.8947461,55.1109375 91.1718945,58.6917773 Z M79.5602539,47.0798828 L55.0781055,71.5625391 C55.3987891,72.4616211 55.7837109,73.3297266 56.2293164,74.1612695 L82.1589844,48.2308398 C81.3276953,47.7857422 80.4593359,47.4005664 79.5602539,47.0798828 Z" id="Shape" fill="#DCF3F9" fill-rule="nonzero"></path>
                                        <path d="M73.2105664,50.8011328 C76.2335742,50.8011328 78.6842773,53.2520898 78.6842773,56.2750977 C78.6842773,59.2981055 76.2338281,61.7490625 73.2105664,61.7490625 C70.1875586,61.7490625 67.7368555,59.2981055 67.7368555,56.2750977 C67.7368555,53.2520898 70.1873047,50.8011328 73.2105664,50.8011328 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"></path>
                                        <path d="M130,108.319277 L130,13.2113281 C130,6.04304687 124.168027,0.211074219 117,0.211074219 L53.3683008,0.211074219 L16.4211328,0.211074219 L13,0.211074219 C5.83197266,0.210820312 0,6.04279297 0,13.2113281 L0,95.3190234 C0,102.487305 5.83197266,108.319277 13,108.319277 L97.8420117,108.319277 C97.8420117,108.319277 108.561341,108.319277 130,108.319277 Z M49.2633984,16.6324609 L20.5262891,16.6324609 L49.2633984,16.6324609 Z M4.10515625,13.2113281 C4.10515625,8.30662109 8.09554687,4.31623047 13,4.31623047 L16.4211328,4.31623047 L16.4211328,16.632207 L4.10515625,16.632207 L4.10515625,13.2113281 Z M13,104.214121 C8.09554688,104.214121 4.10515625,100.22373 4.10515625,95.3190234 L4.10515625,20.7378711 L125.89459,20.7378711 L125.89459,103.546466 L13,104.214121 Z M125.894844,16.6324609 L53.3683008,16.6324609 L53.3683008,4.31623047 L117,4.31623047 C121.904453,4.31623047 125.894844,8.30662109 125.894844,13.2113281 L125.894844,16.6324609 Z M99.8948437,10.3376172 L99.8948437,10.6113281 C99.8948437,11.7452734 98.9757031,12.6639062 97.8422656,12.6639062 C96.7088281,12.6639062 95.7896875,11.7447656 95.7896875,10.6113281 L95.7896875,10.3376172 C95.7896875,9.20367187 96.7088281,8.28503906 97.8422656,8.28503906 C98.9757031,8.28503906 99.8948437,9.20367187 99.8948437,10.3376172 Z M116.315723,10.3376172 L116.315723,10.6113281 C116.315723,11.7452734 115.396582,12.6639062 114.263145,12.6639062 C113.129707,12.6639062 112.210566,11.7447656 112.210566,10.6113281 L112.210566,10.3376172 C112.210566,9.20367187 113.129707,8.28503906 114.263145,8.28503906 C115.396582,8.28503906 116.315723,9.20367187 116.315723,10.3376172 Z M108.105156,10.3376172 L108.105156,10.6113281 C108.105156,11.7452734 107.186016,12.6639063 106.052578,12.6639063 C104.918887,12.6639063 104,11.7447656 104,10.6113281 L104,10.3376172 C104,9.20367188 104.919141,8.28503906 106.052578,8.28503906 C107.18627,8.28478516 108.105156,9.20367188 108.105156,10.3376172 Z" id="Shape" fill="#4C4C4C" fill-rule="nonzero"></path>
                                        <rect fill="#A5A5A5" x="15" y="4.29998779" width="42" height="12.3000002"></rect>
                                        <g transform="translate(96.000000, 67.000000)" fill-rule="nonzero">
                                            <path d="M30.2902924,26.2804678 L15.6918129,36.5024561 L31.0573099,58.4466667 C32.1240936,59.9702924 34.2240936,60.3405848 35.7477193,59.2736842 L44.8287719,52.9150877 C46.3523977,51.8483041 46.7226901,49.7483041 45.6557895,48.2246784 L30.2902924,26.2804678 Z" id="Shape" fill="#8F9CAC"></path>
                                            <path d="M15.6918129,36.5024561 L21.1209357,44.2561404 L24.2081871,39.5846784 C25.6182456,37.4509942 27.7864327,35.9327485 30.2738012,35.3374269 L35.7194152,34.034152 L30.2902924,26.2804678 L15.6918129,36.5024561 Z" id="Shape" fill="#000000" opacity="0.1"></path>
                                            <path d="M45.6940351,27.6785965 L27.8938012,31.9385965 C25.4064327,32.5339181 23.2382456,34.0520468 21.8281871,36.185848 L11.737076,51.4555556 C10.4104094,53.4631579 7.30654971,52.774269 6.95356725,50.3940351 L0.0499415205,3.83883041 C-0.354035088,1.11508772 2.52502924,-0.900818713 4.94631579,0.410292398 L46.3326316,22.8203509 C48.448538,23.9661988 48.034269,27.1184795 45.6940351,27.6785965 Z" id="Shape" fill="#556569"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div id="cfSettingsChangesEmptyText">
                        Select any element on the page to start making changes.
                    </div>
                </div>

                <div id="cfSettingsChangesContainer">
                    <div id="cfSettingsChanges"><span>0</span> Changes Applied</div>
                    <div id="cfSettingsChangesActions">

                        <div id="cfSettingsSyncChanges">
                            <div id="cfSettingsSyncChangesText" data-ga="" data-ga-title="Sync Changes" data-ga-action="Click" data-ga-category="Button Clicks">Sync Changes</div>
                            <div id="cfSettingsSyncChangesDot" class="cf-red-dot"></div>
                        </div>
                        <div id="cfSettingsSyncChangesDone">
                            <span id="cfSettingsSyncChangesDoneIcon">
                                <svg width="19px" height="14px" viewBox="0 0 19 14" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-82.000000, -301.000000)" fill-rule="nonzero" fill="#00AEEE">
                                            <g transform="translate(0.000000, 235.000000)">
                                                <g transform="translate(43.000000, 54.000000)">
                                                    <g transform="translate(39.000000, 9.000000)">
                                                        <path d="M18.7222963,3.31466667 C18.352037,2.94437037 17.7517407,2.94437037 17.3814074,3.31466667 L6.022,14.6741852 L1.65562963,10.3078148 C1.28537037,9.93751852 0.685074074,9.93755556 0.314740741,10.3078148 C-0.0555555556,10.6780741 -0.0555555556,11.2783704 0.314740741,11.6486667 L5.35155556,16.6854074 C5.7217037,17.0556667 6.32244444,17.0554074 6.69244444,16.6854074 L18.7222963,4.65555556 C19.0925926,4.2852963 19.0925556,3.68496296 18.7222963,3.31466667 Z" id="Shape"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                            Everything Synced
                        </div>
                        <div class="cf-setting-more-options">
                            More Options:
                        </div>
                        <div id="cfSettingsClearChanges" data-ga="" data-ga-title="Clear Changes" data-ga-action="Click" data-ga-category="Button Clicks">Clear Changes</div>
                        <div id="cfSettingsExportChanges" class="" data-ga="" data-ga-title="Export Changes" data-ga-action="Click" data-ga-category="Button Clicks">
                            <span id="cfSettingsExportLock">
                                <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.0909 5.95941V4.2963C12.0909 1.92741 9.807 0 7 0C4.193 0 1.90909 1.92741 1.90909 4.2963V5.95941C0.826955 6.13304 0 7.01126 0 8.06815V13.8584C0 15.0391 1.03186 16 2.30014 16H11.6999C12.9681 16 14 15.0391 14 13.8581V8.06785C14 7.01126 13.173 6.13304 12.0909 5.95941ZM2.54545 4.2963C2.54545 2.25393 4.54364 0.592593 7 0.592593C9.45636 0.592593 11.4545 2.25393 11.4545 4.2963V5.92593H2.54545V4.2963ZM13.3636 13.8581C13.3636 14.7123 12.6172 15.4074 11.6999 15.4074H2.30014C1.38282 15.4074 0.636364 14.7123 0.636364 13.8581V8.06785C0.636364 7.21363 1.38282 6.51852 2.30014 6.51852H11.6999C12.6172 6.51852 13.3636 7.21363 13.3636 8.06785V13.8581Z" transform="translate(1 1)" fill="white" stroke="white"/>
                                    <path d="M1.27273 0C0.570818 0 0 0.531556 0 1.18519V2.96296C0 3.61659 0.570818 4.14815 1.27273 4.14815C1.97464 4.14815 2.54545 3.61659 2.54545 2.96296V1.18519C2.54545 0.531556 1.97464 0 1.27273 0ZM1.90909 2.96296C1.90909 3.28978 1.62368 3.55556 1.27273 3.55556C0.921773 3.55556 0.636364 3.28978 0.636364 2.96296V1.18519C0.636364 0.85837 0.921773 0.592593 1.27273 0.592593C1.62368 0.592593 1.90909 0.85837 1.90909 1.18519V2.96296Z" transform="translate(6.72754 9.29626)" fill="white" stroke="white"/>
                                </svg>
                            </span>
                            Export Changes
                        </div>
                    </div>
                </div>
                <div class="cf-setting-chnages-title">
                    <div class="cf-setting-chnages-title-header">
                        <span>Changes in other websites</span>
                        <span class="cf-setting-chnages-min-max" data-id="min">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 8" height="8px" width="14px">
                                <g transform="translate(-288.000000, -540.000000)" fill-rule="nonzero" fill="#9DA5B8">
                                    <g transform="translate(0.000000, 521.000000)">
                                        <path d="M295.005341,26.9865271 C294.75424,26.9865271 294.503171,26.8906512 294.311729,26.6993023 L288.287419,20.6749302 C287.904194,20.2917054 287.904194,19.6703721 288.287419,19.2873023 C288.670488,18.9042326 289.291698,18.9042326 289.674953,19.2873023 L295.005341,24.618 L300.33576,19.2874884 C300.718984,18.9044186 301.340132,18.9044186 301.723171,19.2874884 C302.106581,19.6705581 302.106581,20.2918915 301.723171,20.6751163 L295.698953,26.6994884 C295.507419,26.8908682 295.256349,26.9865271 295.005341,26.9865271 Z" id="Shape" transform="translate(295.005364, 22.993264) scale(1, -1) translate(-295.005364, -22.993264) "/>
                                    </g>
                                </g>
                            </svg>
                        </span>
                        <span class="cf-setting-changes-clear-all">Clear All</span>
                    </div>
                    <div id="cfSettingsOtherChanges"></div>
                </div>
            </div>

            <div id="cfInspectorInfo" class="tab">
                <div id="cfInfoEmpty" class="empty">
                    <div id="cfInfoEmptyRight">
                        <svg width="144px" height="127px" viewBox="0 0 144 127" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.25">
                                <g transform="translate(-98.000000, -257.000000)">
                                    <g transform="translate(98.000000, 257.000000)">
                                        <path d="M127.947422,13.2108203 L127.947422,21.4218945 L2.05257812,21.4218945 L2.05257812,13.2108203 C2.05257812,7.16480469 6.95398437,2.26339844 13,2.26339844 L117,2.26339844 C123.046016,2.26365234 127.947422,7.16505859 127.947422,13.2108203 Z" id="Shape" fill="#A5A5A5" fill-rule="nonzero"></path>
                                        <path d="M127.947422,95.3187695 C127.947422,101.365039 123.046016,106.266445 117,106.266445 L13,106.266445 C6.95398437,106.266445 2.05257812,101.365039 2.05257812,95.3187695 L2.05257812,18.6850391 L18.4737109,18.6850391 L51.3159766,18.685293 L127.947422,18.685293 L127.947422,95.3187695 Z" id="Shape" fill="#E9F2F4" fill-rule="nonzero"></path>
                                        <path d="M108.789434,93.9504688 L21.2105664,93.9504688 C18.1875586,93.9504688 15.7368555,91.5000195 15.7368555,88.4767578 L15.7368555,58.3700781 C15.7368555,55.3470703 18.1873047,52.8963672 21.2105664,52.8963672 L108.789434,52.8963672 C111.812441,52.8963672 114.263145,55.3468164 114.263145,58.3700781 L114.263145,88.4765039 C114.263145,91.4997656 111.812695,93.9504688 108.789434,93.9504688 Z M51.3157227,36.4752344 L51.3157227,36.4749805 C51.3157227,33.4519727 48.8652734,31.0012695 45.8420117,31.0012695 L21.2105664,31.0012695 C18.1875586,31.0012695 15.7368555,33.4517188 15.7368555,36.4749805 L15.7368555,36.4752344 C15.7368555,39.4982422 18.1873047,41.9489453 21.2105664,41.9489453 L45.8422656,41.9489453 C48.8652734,41.9489453 51.3157227,39.4982422 51.3157227,36.4752344 Z M114.263145,36.4752344 L114.263145,36.4749805 C114.263145,33.4519727 111.812695,31.0012695 108.789434,31.0012695 L65,31.0012695 C61.9769922,31.0012695 59.5262891,33.4517188 59.5262891,36.4749805 L59.5262891,36.4752344 C59.5262891,39.4982422 61.9767383,41.9489453 65,41.9489453 L108.789434,41.9489453 C111.812695,41.9489453 114.263145,39.4982422 114.263145,36.4752344 Z" id="Shape" fill="#CFDFE2" fill-rule="nonzero"></path>
                                        <path d="M92.2829883,65.1272852 C92.2829883,75.7080664 83.7057812,84.2857813 73.125,84.2857813 C62.5442187,84.2857813 53.9670117,75.7083203 53.9670117,65.1272852 C53.9670117,54.54625 62.5442187,45.9687891 73.125,45.9687891 C83.7057812,45.9687891 92.2829883,54.54625 92.2829883,65.1272852 Z" id="Shape" fill="#C3E4ED" fill-rule="nonzero"></path>
                                        <path d="M91.1718945,58.6917773 L66.6897461,83.1744336 C63.1091602,81.8975391 60.0186133,79.5877539 57.7816992,76.6005469 L84.5982617,49.7829688 C87.5852148,52.0206445 89.8947461,55.1109375 91.1718945,58.6917773 Z M79.5602539,47.0798828 L55.0781055,71.5625391 C55.3987891,72.4616211 55.7837109,73.3297266 56.2293164,74.1612695 L82.1589844,48.2308398 C81.3276953,47.7857422 80.4593359,47.4005664 79.5602539,47.0798828 Z" id="Shape" fill="#DCF3F9" fill-rule="nonzero"></path>
                                        <path d="M73.2105664,50.8011328 C76.2335742,50.8011328 78.6842773,53.2520898 78.6842773,56.2750977 C78.6842773,59.2981055 76.2338281,61.7490625 73.2105664,61.7490625 C70.1875586,61.7490625 67.7368555,59.2981055 67.7368555,56.2750977 C67.7368555,53.2520898 70.1873047,50.8011328 73.2105664,50.8011328 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"></path>
                                        <path d="M130,108.319277 L130,13.2113281 C130,6.04304687 124.168027,0.211074219 117,0.211074219 L53.3683008,0.211074219 L16.4211328,0.211074219 L13,0.211074219 C5.83197266,0.210820312 0,6.04279297 0,13.2113281 L0,95.3190234 C0,102.487305 5.83197266,108.319277 13,108.319277 L97.8420117,108.319277 C97.8420117,108.319277 108.561341,108.319277 130,108.319277 Z M49.2633984,16.6324609 L20.5262891,16.6324609 L49.2633984,16.6324609 Z M4.10515625,13.2113281 C4.10515625,8.30662109 8.09554687,4.31623047 13,4.31623047 L16.4211328,4.31623047 L16.4211328,16.632207 L4.10515625,16.632207 L4.10515625,13.2113281 Z M13,104.214121 C8.09554688,104.214121 4.10515625,100.22373 4.10515625,95.3190234 L4.10515625,20.7378711 L125.89459,20.7378711 L125.89459,103.546466 L13,104.214121 Z M125.894844,16.6324609 L53.3683008,16.6324609 L53.3683008,4.31623047 L117,4.31623047 C121.904453,4.31623047 125.894844,8.30662109 125.894844,13.2113281 L125.894844,16.6324609 Z M99.8948437,10.3376172 L99.8948437,10.6113281 C99.8948437,11.7452734 98.9757031,12.6639062 97.8422656,12.6639062 C96.7088281,12.6639062 95.7896875,11.7447656 95.7896875,10.6113281 L95.7896875,10.3376172 C95.7896875,9.20367187 96.7088281,8.28503906 97.8422656,8.28503906 C98.9757031,8.28503906 99.8948437,9.20367187 99.8948437,10.3376172 Z M116.315723,10.3376172 L116.315723,10.6113281 C116.315723,11.7452734 115.396582,12.6639062 114.263145,12.6639062 C113.129707,12.6639062 112.210566,11.7447656 112.210566,10.6113281 L112.210566,10.3376172 C112.210566,9.20367187 113.129707,8.28503906 114.263145,8.28503906 C115.396582,8.28503906 116.315723,9.20367187 116.315723,10.3376172 Z M108.105156,10.3376172 L108.105156,10.6113281 C108.105156,11.7452734 107.186016,12.6639063 106.052578,12.6639063 C104.918887,12.6639063 104,11.7447656 104,10.6113281 L104,10.3376172 C104,9.20367188 104.919141,8.28503906 106.052578,8.28503906 C107.18627,8.28478516 108.105156,9.20367188 108.105156,10.3376172 Z" id="Shape" fill="#4C4C4C" fill-rule="nonzero"></path>
                                        <rect fill="#A5A5A5" x="15" y="4.29998779" width="42" height="12.3000002"></rect>
                                        <g transform="translate(96.000000, 67.000000)" fill-rule="nonzero">
                                            <path d="M30.2902924,26.2804678 L15.6918129,36.5024561 L31.0573099,58.4466667 C32.1240936,59.9702924 34.2240936,60.3405848 35.7477193,59.2736842 L44.8287719,52.9150877 C46.3523977,51.8483041 46.7226901,49.7483041 45.6557895,48.2246784 L30.2902924,26.2804678 Z" id="Shape" fill="#8F9CAC"></path>
                                            <path d="M15.6918129,36.5024561 L21.1209357,44.2561404 L24.2081871,39.5846784 C25.6182456,37.4509942 27.7864327,35.9327485 30.2738012,35.3374269 L35.7194152,34.034152 L30.2902924,26.2804678 L15.6918129,36.5024561 Z" id="Shape" fill="#000000" opacity="0.1"></path>
                                            <path d="M45.6940351,27.6785965 L27.8938012,31.9385965 C25.4064327,32.5339181 23.2382456,34.0520468 21.8281871,36.185848 L11.737076,51.4555556 C10.4104094,53.4631579 7.30654971,52.774269 6.95356725,50.3940351 L0.0499415205,3.83883041 C-0.354035088,1.11508772 2.52502924,-0.900818713 4.94631579,0.410292398 L46.3326316,22.8203509 C48.448538,23.9661988 48.034269,27.1184795 45.6940351,27.6785965 Z" id="Shape" fill="#556569"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div id="cfInfoEmptyText">
                        Select any element on the page to start making changes.
                    </div>
                </div>
                <div id="cfInfoHeader" class="section">
                    <div id="cfInfoName"></div>
                    <a id="cfInfoCommentModeBtn" data-tooltip="Add comment" data-ga="" data-ga-title="Add Comment On Element" data-ga-action="Click" data-ga-category="Button Clicks">
                        <svg width="19px" height="19px" fill="#00AEEE" viewBox="0 0 19 19" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.75,0 C3.9178268,0 0,3.4277982 0,7.65625 C0,10.0729085 1.2824183,12.2242933 3.28125,13.6275817 L3.28125,17.5 L7.1142933,15.1741299 C7.6447835,15.2616585 8.1905433,15.3125 8.75,15.3125 C13.5827451,15.3125 17.5,11.8847018 17.5,7.65625 C17.5,3.4277982 13.5827451,0 8.75,0 Z M8.75,14.21875 C8.11125,14.21875 7.494375,14.144375 6.9015482,14.0180433 L4.32684641,15.5656781 L4.3613031,13.0292933 C2.3876634,11.8420384 1.09375,9.8798652 1.09375,7.65625 C1.09375,4.0321201 4.5215482,1.09375 8.75,1.09375 C12.9784518,1.09375 16.40625,4.0321201 16.40625,7.65625 C16.40625,11.2803799 12.9784518,14.21875 8.75,14.21875 Z"></path>                  
                        </svg>
                    </a>
                </div>
                <div id="cfInfoSelected">
                    <div id="cfInfoArea" class="container">
                        <div id="cfInfoAreaMargin" class="info-area info-area-wrapper active">
                            <div>
                                <div class="info-area-title">Margin</div>
                                <input type="number" min="0" id="areaMarginTop" class="info-area-value"/>
                            </div>
                            <div class="info-area info-area-row">
                                <input type="number" min="0" id="areaMarginLeft" class="info-area-value"/>
                                <div id="cfInfoAreaBorder" class="info-area info-area-wrapper">
                                    <div>
                                        <div class="info-area-title">Border</div>
                                        <input type="number" min="0" id="areaBorderTop" class="info-area-value"/>
                                    </div>
                                    <div class="info-area info-area-row">
                                        <input type="number" min="0" id="areaBorderLeft" class="info-area-value"/>
                                        <div id="cfInfoAreaPadding" class="info-area info-area-wrapper">
                                            <div>
                                                <div class="info-area-title">Padding</div>
                                                <input type="number" min="0" id="areaPaddingTop" class="info-area-value"/>
                                            </div>
                                            <div class="info-area info-area-row">
                                                <input type="number" min="0" id="areaPaddingLeft" class="info-area-value"/>
                                                <div id="cfInfoAreaArea" class="info-area">- x -</div>
                                                <input type="number" min="0" id="areaPaddingRight" class="info-area-value"/>
                                            </div>
                                            <div>
                                                <input type="number" min="0" id="areaPaddingBottom" class="info-area-value"/>
                                            </div>
                                        </div>
                                        <input type="number" min="0" id="areaBorderRight" class="info-area-value"/>
                                    </div>
                                    <div>
                                        <input type="number" min="0" id="areaBorderBottom" class="info-area-value"/>
                                    </div>
                                </div>
                                <input type="number" min="0" id="areaMarginRight" class="info-area-value"/>
                            </div>
                            <div>
                                <input type="number" min="0" id="areaMarginBottom" class="info-area-value"/>
                            </div>
                        </div>
                    </div>
                    <div id="cfInfoExport" class="container"></div>
                    <div id="cfInfoImage" class="container"></div>
                    <div id="cfInfoAnchor" class="container"></div>
                    <div id="cfInfoAlignment" class="container"></div>
                    <div id="cfInfoPosition" class="container"></div>
                    <div id="cfInfoText" class="container"></div>
                    <div id="cfInfoOpacity" class="container"></div>
                    <div id="cfInfoFills">
                        <div class="section toggle-section">
                            <span>Fills</span>
                            <div class="section-btns">
                                <div class="section-btn" id="cfInfoFillsAdd"> + </div>
                            </div>
                        </div>
                        <div id="cfInfoFillsGradient" class="toggle-container">
                            <div>
                                <div id="cfInfoFillsColorStop">
                                    <span></span>
                                    <div id="cfInfoFillsColorStops"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col" style="width: 33.33%">
                                    <div class="input">
                                        <select id="cfInfoFillsType">
                                            <option value="linear">Linear</option>
                                            <option value="radial">Radial</option>
                                            <option value="elliptical">Elliptical</option>
                                            <option value="repeating-linear">Repeat Linear</option>
                                            <option value="repeating-radial">Repeat Radial</option>
                                            <option value="repeating-lliptical">Repeat Elliptical</option>
                                        </select>
                                    </div>
                                    <div class="helper">Gradient Type</div>
                                </div>
                                <div class="col" style="width: 33.33%">
                                    <div class="input">
                                        <div class="suffix suffix-degree">
                                            <input type="number" id="cfInfoFillsDirection" value="0"/>
                                        </div>
                                    </div>
                                    <div class="helper">Direction</div>
                                </div>
                                <div class="col" style="width: 33.33%">
                                    <div class="input">
                                        <select id="cfInfoFillsBlending">
                                            <option value="normal">Normal</option>
                                            <option value="darken">Darken</option>
                                            <option value="multiply">Multiply</option>
                                            <option value="color-burn">Color Burn</option>
                                            <option value="lighten">Lighten</option>
                                            <option value="screen">Screen</option>
                                            <option value="color-dodge">Color Dodge</option>
                                            <option value="overlay">Overlay</option>
                                            <option value="soft-light">Soft Light</option>
                                            <option value="hard-light">Hard Light</option>
                                            <option value="difference">Difference</option>
                                            <option value="exclusion">Exclusion</option>
                                            <option value="hue">Hue</option>
                                            <option value="saturation">Saturation</option>
                                            <option value="color">Color</option>
                                            <option value="luminosity">Luminosity</option>
                                        </select>
                                    </div>
                                    <div class="helper">Blending</div>
                                </div>
                            </div>
                        </div>
                        <div id="cfInfoFillsContainer" class="toggle-container"></div>
                    </div>
                    <div id="cfInfoBorder">
                        <div class="section toggle-section">
                            <span>Border</span>
                            <div class="section-btns">
                                <div class="section-btn" id="cfInfoBorderAdd"> + </div>
                            </div>
                            <div id="cfInfoBorderOptions" class="section-btns">
                                <div class="section-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="#465968" height="18" viewBox="0 0 24 24" width="18"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"></path></svg>
                                </div>
                            </div>
                        </div>
                        <div id="cfInfoBorderOptionsContainer" class="cf-popup">
                            <div class="row">
                                <div class="col" style="width: 20%">
                                    <div class="text">Radius</div>
                                </div>
                                <div class="col" style="width: 20%">
                                    <div class="input">
                                        <input class="cf-border-radius-value" type="number" min="1" data-type="top-left">
                                    </div>
                                    <div class="helper">Top Left</div>
                                </div>
                                <div class="col" style="width: 20%">
                                    <div class="input">
                                        <input class="cf-border-radius-value" type="number" min="1" data-type="top-right">
                                    </div>
                                    <div class="helper">Top Right</div>
                                </div>
                                <div class="col" style="width: 20%">
                                    <div class="input">
                                        <input class="cf-border-radius-value" type="number" min="1" data-type="bottom-left">
                                    </div>
                                    <div class="helper">Bottom Left</div>
                                </div>
                                <div class="col" style="width: 20%">
                                    <div class="input">
                                        <input class="cf-border-radius-value" type="number" min="1" data-type="bottom-right">
                                    </div>
                                    <div class="helper">Bottom Right</div>
                                </div>
                            </div>
                        </div>
                        <div id="cfInfoBorderContainer" class="toggle-container"></div>
                    </div>
                    <div id="cfInfoShadow">
                        <div class="section toggle-section">
                            <span>Shadow</span>
                            <div class="section-btns">
                                <div class="section-btn" id="cfInfoShadowAdd"> + </div>
                            </div>
                        </div>
                        <div id="cfInfoShadowContainer" class="toggle-container"></div>
                    </div>
                    <div id="cfInfoInnerShadow">
                        <div class="section toggle-section">
                            <span>Inner Shadow</span>
                            <div class="section-btns">
                                <div class="section-btn" id="cfInfoInnerShadowAdd"> + </div>
                            </div>
                        </div>
                        <div id="cfInfoInnerShadowContainer" class="toggle-container"></div>
                    </div>
                </div>
            </div>

            <div id="cfInspectorColors" class="tab"></div>

            <div id="cfInspectorTypography" class="tab"></div>

            <div id="cfInspectorAssets" class="tab">
                <div id="cfAssetsEmpty" class="empty">No assets in the page</div>
                <div id="cfAssetsSelected">
                    <div id="cfAssetsAll"></div>    
                </div>
            </div>

            <div id="cfInspectorCode" class="tab">
                <div id="cfCodeEmptyContainer">
                    <div id="cfCodeEmptyImg">
                        <svg width="244px" height="296px" viewBox="0 0 244 296" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <circle id="path-1" cx="91.5" cy="91.5" r="91.5"></circle>
                                <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="linearGradient-3">
                                    <stop stop-color="#B3B3B3" stop-opacity="0.25" offset="0%"></stop>
                                    <stop stop-color="#B3B3B3" stop-opacity="0.1" offset="54%"></stop>
                                    <stop stop-color="#B3B3B3" stop-opacity="0.05" offset="100%"></stop>
                                </linearGradient>
                                <rect id="path-4" x="2.37736352" y="1.80159787" width="153.786152" height="202.672437" rx="1"></rect>
                                <filter x="-6.8%" y="-2.2%" width="109.8%" height="107.4%" filterUnits="objectBoundingBox" id="filter-5">
                                    <feOffset dx="-3" dy="3" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                    <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                    <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.121235281 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                                </filter>
                            </defs>
                            <g id="Code---Empty-state" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-41.000000, -130.000000)">
                                <g id="Illustration" transform="translate(41.000000, 130.000000)">
                                    <g id="Part-2">
                                        <mask id="mask-2" fill="white">
                                            <use xlink:href="#path-1"></use>
                                        </mask>
                                        <use id="Mask" fill="#E8E9ED" xlink:href="#path-1"></use>
                                        <g mask="url(#mask-2)">
                                            <g transform="translate(-2.000000, -3.000000)">
                                                <rect id="Rectangle-path" stroke="none" fill="#6795A5" fill-rule="nonzero" x="38" y="60.26498" width="180.866514" height="64.1544607" rx="2"></rect>
                                                <rect id="Rectangle-path" stroke="none" fill="#DBF2FA" fill-rule="nonzero" x="39.5301736" y="62.4503329" width="177.120649" height="59.8599201" rx="2"></rect>
                                                <rect id="Rectangle-path" stroke="none" fill="#6CAEC7" fill-rule="nonzero" x="81.7954727" y="81.7901465" width="33.2045273" height="3.03488682"></rect>
                                                <rect id="Rectangle-path" stroke="none" fill="#6CAEC7" fill-rule="nonzero" x="81.7954727" y="99.9326232" width="42.6553928" height="3.03488682"></rect>
                                                <rect id="Rectangle-path" stroke="none" fill="#6CAEC7" fill-rule="nonzero" x="81.7954727" y="90.8599201" width="64.2699966" height="3.03488682"></rect>
                                                <ellipse id="Oval" stroke="none" fill="#2ABF76" fill-rule="nonzero" cx="58.9301075" cy="93" rx="13.9301075" ry="13"></ellipse>
                                                <path d="M72.7,1.58545447 L72.7,187.652827" id="Line" stroke="#F5747B" stroke-width="1.4" fill="none" stroke-linecap="square" stroke-dasharray="6"></path>
                                                <path d="M44.7,1.58545447 L44.7,187.652827" id="Line" stroke="#F5747B" stroke-width="1.4" fill="none" stroke-linecap="square" stroke-dasharray="6"></path>
                                                <path d="M0.796191406,78.7 L190.316507,78.7" id="Line-2" stroke="#F5747B" stroke-width="1.4" fill="none" stroke-linecap="square" stroke-dasharray="6"></path>
                                                <path d="M0.796191406,105.7 L190.316507,105.7" id="Line-2" stroke="#F5747B" stroke-width="1.4" fill="none" stroke-linecap="square" stroke-dasharray="6"></path>
                                                <rect id="Rectangle-6" stroke="#F5747B" stroke-width="1.2" fill="none" x="44.4" y="78.4" width="28.4000008" height="27.4000008"></rect>
                                            </g>
                                        </g>
                                    </g>
                                    <g id="Part-1" transform="translate(85.000000, 84.000000)">
                                        <rect id="Rectangle-path" fill="url(#linearGradient-3)" fill-rule="nonzero" x="0.174434088" y="0" width="158.189081" height="79.0886818"></rect>
                                        <g id="Rectangle-path" fill-rule="nonzero">
                                            <use fill="black" fill-opacity="1" filter="url(#filter-5)" xlink:href="#path-4"></use>
                                            <use fill="#464F5A" fill-rule="evenodd" xlink:href="#path-4"></use>
                                        </g>
                                        <g id="CODE" transform="translate(15.000000, 46.000000)" fill-rule="nonzero">
                                            <path d="M28.9207651,7.29458333 L3.31345618,7.29458333 C1.54577191,7.29458333 0.11240659,5.85338542 0.11240659,4.07604167 C0.11240659,2.29869792 1.54577191,0.8575 3.31345618,0.8575 L28.9207651,0.8575 C30.6884494,0.8575 32.1218147,2.29869792 32.1218147,4.07604167 C32.1218147,5.85338542 30.6884494,7.29458333 28.9207651,7.29458333 Z" id="Shape" fill="#9B9E92"></path>
                                            <path d="M95.8416157,8 L42.1580265,8 C40.4141005,8 39,6.43277073 39,4.5 C39,2.56722927 40.4141005,1 42.1580265,1 L95.8419735,1 C97.5858995,1 99,2.56722927 99,4.5 C98.9996423,6.43277073 97.5858995,8 95.8416157,8 Z" id="Shape" fill="#92979E"></path>
                                            <path d="M41.7246009,38.7810768 L3.31345618,38.7810768 C1.54577191,38.7810768 0.11240659,37.3308714 0.11240659,35.5424193 C0.11240659,33.7539671 1.54577191,32.3037617 3.31345618,32.3037617 L41.7246009,32.3037617 C43.4922852,32.3037617 44.9256505,33.7539671 44.9256505,35.5424193 C44.9252879,37.3308714 43.4922852,38.7810768 41.7246009,38.7810768 Z" id="Shape" fill="#92979E"></path>
                                            <path d="M25.7200781,54.9736309 L3.31345618,54.9736309 C1.54577191,54.9736309 0.11240659,53.5234255 0.11240659,51.7349733 C0.11240659,49.9465212 1.54577191,48.4963158 3.31345618,48.4963158 L25.7197155,48.4963158 C27.4873998,48.4963158 28.9207651,49.9465212 28.9207651,51.7349733 C28.9207651,53.5234255 27.4877624,54.9736309 25.7200781,54.9736309 Z" id="Shape" fill="#92979E"></path>
                                            <path d="M79.4436687,38.7802604 L54.0573975,38.7802604 C52.3049715,38.7802604 50.8839788,37.3390625 50.8839788,35.5617188 C50.8839788,33.784375 52.3049715,32.3431771 54.0573975,32.3431771 L79.4436687,32.3431771 C81.1960946,32.3431771 82.6170874,33.784375 82.6170874,35.5617188 C82.6167279,37.3394271 81.1960946,38.7802604 79.4436687,38.7802604 Z" id="Shape" fill="#92979E"></path>
                                            <path d="M50.7725424,22.4370833 L3.1734187,22.4370833 C1.42099277,22.4370833 0,20.9958854 0,19.2185417 C0,17.4411979 1.42099277,16 3.1734187,16 L50.7725424,16 C52.5249684,16 53.9459611,17.4411979 53.9459611,19.2185417 C53.9459611,20.9958854 52.5249684,22.4370833 50.7725424,22.4370833 Z" id="Shape" fill="#92979E"></path>
                                            <path d="M47.7109195,54.8726042 L38.1910229,54.8726042 C36.4385969,54.8726042 35.0176042,53.4314062 35.0176042,51.6540625 C35.0176042,49.8767188 36.4385969,48.4355208 38.1910229,48.4355208 L47.7109195,48.4355208 C49.4633455,48.4355208 50.8843382,49.8767188 50.8843382,51.6540625 C50.8839788,53.4314062 49.4633455,54.8726042 47.7109195,54.8726042 Z" id="Shape" fill="#92979E"></path>
                                            <path d="M16.1392202,71.5883871 L3.31832738,71.5883871 C1.5482381,71.5883871 0.112922619,70.1219516 0.112922619,68.3134839 C0.112922619,66.5050161 1.5482381,65.0385806 3.31832738,65.0385806 L16.1392202,65.0385806 C17.9093095,65.0385806 19.344625,66.5050161 19.344625,68.3134839 C19.3442619,70.1219516 17.9093095,71.5883871 16.1392202,71.5883871 Z" id="Shape" fill="#92979E"></path>
                                            <path d="M56.039006,117.962161 L43.2181131,117.962161 C41.4480238,117.962161 40.0127083,116.495726 40.0127083,114.687258 C40.0127083,112.87879 41.4480238,111.412355 43.2181131,111.412355 L56.039006,111.412355 C57.8090952,111.412355 59.2444107,112.87879 59.2444107,114.687258 C59.2444107,116.495726 57.8090952,117.962161 56.039006,117.962161 Z" id="Shape" fill="#92979E"></path>
                                            <path d="M75.039006,131.962161 L62.2181131,131.962161 C60.4480238,131.962161 59.0127083,130.495726 59.0127083,128.687258 C59.0127083,126.87879 60.4480238,125.412355 62.2181131,125.412355 L75.039006,125.412355 C76.8090952,125.412355 78.2444107,126.87879 78.2444107,128.687258 C78.2444107,130.495726 76.8090952,131.962161 75.039006,131.962161 Z" id="Shape" fill="#92979E"></path>
                                            <path d="M77.0262976,22.5498065 L64.2054048,22.5498065 C62.4353155,22.5498065 61,21.083371 61,19.2749032 C61,17.4664355 62.4353155,16 64.2054048,16 L77.0262976,16 C78.7963869,16 80.2317024,17.4664355 80.2317024,19.2749032 C80.2317024,21.083371 78.7963869,22.5498065 77.0262976,22.5498065 Z" id="Shape" fill="#92979E"></path>
                                            <path d="M92.7725943,72 L28.2274057,72 C26.445167,72 25,70.4327707 25,68.5 C25,66.5672293 26.445167,65 28.2274057,65 L92.7725943,65 C94.554833,65 96,66.5672293 96,68.5 C95.9996344,70.4327707 94.554833,72 92.7725943,72 Z" id="Shape" fill="#92979E"></path>
                                            <path d="M41.781369,103.644842 L3.31796429,103.644842 C1.547875,103.644842 0.112559524,102.188474 0.112559524,100.392421 C0.112559524,98.5963684 1.547875,97.14 3.31796429,97.14 L41.781369,97.14 C43.5514583,97.14 44.9867738,98.5963684 44.9867738,100.392421 C44.9864107,102.188474 43.5514583,103.644842 41.781369,103.644842 Z" id="Shape" fill="#92979E"></path>
                                            <path d="M51.5272971,87.5341905 L3.32638494,87.5341905 C1.55180335,87.5341905 0.112845188,86.0910317 0.112845188,84.3112698 C0.112845188,82.5315079 1.55180335,81.0883492 3.32638494,81.0883492 L51.5272971,81.0883492 C53.3018787,81.0883492 54.7408368,82.5315079 54.7408368,84.3112698 C54.7408368,86.0910317 53.3018787,87.5341905 51.5272971,87.5341905 Z" id="Shape" fill="#92979E"></path>
                                            <path d="M28.9207651,117.294583 L3.31345618,117.294583 C1.54577191,117.294583 0.11240659,115.853385 0.11240659,114.076042 C0.11240659,112.298698 1.54577191,110.8575 3.31345618,110.8575 L28.9207651,110.8575 C30.6884494,110.8575 32.1218147,112.298698 32.1218147,114.076042 C32.1218147,115.853385 30.6884494,117.294583 28.9207651,117.294583 Z" id="Shape" fill="#92979E"></path>
                                            <path d="M41.7246009,148.781077 L3.31345618,148.781077 C1.54577191,148.781077 0.11240659,147.330871 0.11240659,145.542419 C0.11240659,143.753967 1.54577191,142.303762 3.31345618,142.303762 L41.7246009,142.303762 C43.4922852,142.303762 44.9256505,143.753967 44.9256505,145.542419 C44.9252879,147.330871 43.4922852,148.781077 41.7246009,148.781077 Z" id="Shape" fill="#92979E"></path>
                                            <path d="M79.4436687,148.78026 L54.0573975,148.78026 C52.3049715,148.78026 50.8839788,147.339063 50.8839788,145.561719 C50.8839788,143.784375 52.3049715,142.343177 54.0573975,142.343177 L79.4436687,142.343177 C81.1960946,142.343177 82.6170874,143.784375 82.6170874,145.561719 C82.6167279,147.339427 81.1960946,148.78026 79.4436687,148.78026 Z" id="Shape" fill="#92979E"></path>
                                            <path d="M79.4436687,103.78026 L54.0573975,103.78026 C52.3049715,103.78026 50.8839788,102.339062 50.8839788,100.561719 C50.8839788,98.784375 52.3049715,97.3431771 54.0573975,97.3431771 L79.4436687,97.3431771 C81.1960946,97.3431771 82.6170874,98.784375 82.6170874,100.561719 C82.6167279,102.339427 81.1960946,103.78026 79.4436687,103.78026 Z" id="Shape" fill="#92979E"></path>
                                            <path d="M50.8839788,132.688646 L3.28485502,132.688646 C1.53242908,132.688646 0.111436316,131.247448 0.111436316,129.470104 C0.111436316,127.69276 1.53242908,126.251563 3.28485502,126.251563 L50.8839788,126.251563 C52.6364047,126.251563 54.0573975,127.69276 54.0573975,129.470104 C54.0573975,131.247448 52.6364047,132.688646 50.8839788,132.688646 Z" id="Shape" fill="#92979E"></path>
                                        </g>
                                        <path d="M3,2 L155.140613,2 C155.692897,2 156.140613,2.44771525 156.140613,3 L156.140613,34.3899994 L2,34.3899994 L2,3 C2,2.44771525 2.44771525,2 3,2 Z" id="Rectangle-path" fill="#252D37" fill-rule="nonzero"></path>
                                        <text id="&lt;CODE/&gt;" font-family="Hind-Bold, Hind" font-size="12" font-weight="bold" letter-spacing="1.29999995" fill="#BDBEBF">
                                            <tspan x="14.7920001" y="21">&lt;CODE/</tspan>
                                            <tspan x="66.1399999" y="21">&gt;</tspan>
                                        </text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div id="cfCodeEmptyText">
                        Go ahead with changes, CSS for
                        new changes will appear here.
                    </div>
                </div>
                <div id="cfCodeContainer">
                    <div class="cf-code-premium cf-code-login" >
                        <div class="cf-code-text">
                            Login to copy CSS
                        </div>
                        <div class="cf-code-login-btn" data-ga="" data-ga-title="Login to copy code" data-ga-action="Click" data-ga-category="Button Clicks">
                            Login Now
                        </div>
                        <div class="cf-code-footer" data-ga="" data-ga-title="Skip copy code" data-ga-action="Click" data-ga-category="Button Clicks">
                            No, thanks!
                        </div>
                    </div>
                    <div class="cf-code-premium cf-code-upgrade" >
                        <div class="cf-code-text">
                            Upgrade to copy CSS
                        </div>
                        <div class="cf-code-upgrade-btn" data-ga="" data-ga-title="Upgrade to copy code" data-ga-action="Click" data-ga-category="Button Clicks">
                            Upgrade Now  
                        </div>
                        <div class="cf-code-footer" data-ga="" data-ga-title="Skip copy code" data-ga-action="Click" data-ga-category="Button Clicks">
                            No, thanks!
                        </div>
                    </div>
                    <textarea id="cfCodeArea" name="code"></textarea>
                </div>
            </div>
        </div>

        <div id="cfInspectorNoInspect">
            <div class="collaborate-icon">
                <svg width="83px" height="65px" viewBox="0 0 83 65" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.100000001" transform="translate(42.000000, 34.000000) rotate(28.000000) translate(-42.000000, -34.000000) translate(17.000000, 9.000000)" fill-rule="nonzero" fill="#000000">
                        <path d="M49.4626263,40.3350168 L35.51633,26.3824916 L45.6909091,20.5021886 C46.2868687,20.1575758 46.6338384,19.502862 46.5841751,18.8161616 C46.5345118,18.1292929 46.0969697,17.5313131 45.4575758,17.276431 L2.47457912,0.128282828 C1.80707071,-0.138215488 1.04579125,0.0183501684 0.537542088,0.526430976 C0.0294612795,1.03434343 -0.127104377,1.7959596 0.138888889,2.46313131 L17.2791246,45.4654882 C17.5341751,46.1053872 18.1319865,46.5430976 18.8190236,46.5927609 C19.5060606,46.6434343 20.1611111,46.2954545 20.5053872,45.6989899 L26.3814815,35.5223906 L40.3267677,49.4732323 C40.6638047,49.8106061 41.1212121,50 41.5979798,50 C42.0749158,50 42.5323232,49.8104377 42.8695286,49.4732323 L49.4624579,42.8762626 C50.1643098,42.1744108 50.1643098,41.0367003 49.4626263,40.3350168 Z" ></path>
                    </g>
                    <path d="M81.1752868,6.5 L1.17528676,61.5" stroke="#D4D2D2" stroke-width="3" transform="translate(41.337643, 34.000000) scale(-1, 1) translate(-41.337643, -34.000000) "></path>             
                </svg>
            </div>
            <div class="collaborate-title">Sorry! You cannot make changes.</div>
            <div class="collaborate-sub-title">
                As a collaborator, You can only:
                <ul>
                    <li>Review </li>
                    <li>Reply to comments</li>
                    <li>Resolve a Task</li>
                </ul>
            </div>
            <div id="cfInspectorNoInspectGuest">
                <div id="cfInspectorNoInspectGuestTitle">To make changes</div>
                <div id="cfInspectorNoInspectSubTitle">Open this page in new tab</div>
                <div>
                    <a id="cfInspectorNoInspectGuestBtn" target="_blank">Click to edit this page</a>
                </div>
            </div>
        </div>

        <div id="cfCollaboratorBody">
            <div id="cfCollaboratorTabs">
                <div data-tab="#cfCollaboratorCommentsContainer" class="active" data-ga="" data-ga-title="Comments Tab" data-ga-action="Click" data-ga-category="Button Clicks">
                    <span>
                        <svg width="15px" height="14px" fill="#9DA6B8" viewBox="0 0 15 14" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.38845783,0.124481928 C3.31445783,0.124481928 0,2.86004819 0,6.22139759 C0,8.04139759 0.990289157,9.76693976 2.6733253,10.9203373 C2.44477108,11.7871566 1.95628916,12.2975663 1.95409639,12.2994217 C1.70108434,12.5519277 1.6086506,12.9343133 1.71238554,13.2979759 C1.72048193,13.3266506 1.73077108,13.3546506 1.74308434,13.3826506 C1.89910843,13.7446265 2.25804819,13.9779036 2.65713253,13.9779036 C4.27556627,13.9779036 5.61180723,13.1013012 6.51050602,12.2749639 C6.81310843,12.3038072 7.10710843,12.3183133 7.38862651,12.3183133 C11.4626265,12.3183133 14.7770843,9.58375904 14.7770843,6.22139759 C14.776747,2.86004819 11.4624578,0.124481928 7.38845783,0.124481928 Z M7.38845783,10.9095422 C7.06291566,10.9095422 6.71375904,10.8860964 6.35127711,10.8393735 C6.1333494,10.8132289 5.91424096,10.8850843 5.75821687,11.039759 C5.23060241,11.563494 4.47426506,12.1643133 3.58281928,12.4304819 C3.82503614,11.9947952 4.06624096,11.4049398 4.16356627,10.6779518 C4.20101205,10.3984578 4.06708434,10.1231807 3.82233735,9.97879518 C2.29448193,9.07975904 1.41771084,7.70978313 1.41771084,6.22139759 C1.41771084,3.63645783 4.09592771,1.53325301 7.38845783,1.53325301 C10.6808193,1.53325301 13.3592048,3.63645783 13.3592048,6.22139759 C13.3592048,8.8073494 10.680988,10.9095422 7.38845783,10.9095422 Z M10.5177108,4.90286747 L4.49146988,4.90286747 C4.29580723,4.90286747 4.13691566,5.06074699 4.13691566,5.25556627 C4.13691566,5.44937349 4.29563855,5.60725301 4.49146988,5.60725301 L10.5178795,5.60725301 C10.7135422,5.60725301 10.8722651,5.44937349 10.8722651,5.25556627 C10.8720964,5.06074699 10.7135422,4.90286747 10.5177108,4.90286747 Z M10.5177108,6.96559036 L4.49146988,6.96559036 C4.29580723,6.96559036 4.13691566,7.12346988 4.13691566,7.31812048 C4.13691566,7.51192771 4.29563855,7.6699759 4.49146988,7.6699759 L10.5178795,7.6699759 C10.7135422,7.6699759 10.8722651,7.51192771 10.8722651,7.31812048 C10.8720964,7.1233012 10.7135422,6.96559036 10.5177108,6.96559036 Z"></path>
                        </svg>
                    </span>
                    <span class="collaborate-tab-title">Comments</span>
                    <span id="cfCollaboratorCommentsCount">(0)</span>
                </div>
                <div data-tab="#cfCollaboratorShareContainer" data-ga="" data-ga-title="Share Tab" data-ga-action="Click" data-ga-category="Button Clicks">
                    <span>
                        <svg width="17px" height="14px" fill="#9DA6B8" viewBox="0 0 17 14" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.9373565,6.55102307 L10.2464088,0.860049052 L10.2464088,0.860049052 C10.0511471,0.664786456 9.73456457,0.664785726 9.53930197,0.860047421 C9.44553328,0.953815677 9.39285455,1.08099298 9.39285455,1.21360163 L9.39285455,4.60065455 C4.20534545,4.60065455 0,8.806 0,13.9935091 C1.90568636,10.5198864 5.68667273,8.72880909 9.39285455,9.18791364 L9.39285455,12.595525 L9.39285455,12.595525 C9.39285455,12.8716674 9.61671217,13.095525 9.89285455,13.095525 C10.0254628,13.095525 10.1526397,13.0428466 10.2464079,12.9490784 L15.9373557,7.25813066 L15.9373549,7.25812985 C16.1326167,7.06286802 16.1326171,6.74628616 15.9373557,6.55102388 Z"></path>
                        </svg>
                    </span>
                    <span class="collaborate-tab-title">Share</span>
                </div>
            </div>

            <div id="cfCollaboratorCommentsContainer" class="tab active">
                <div id="cfCollaboratorCommentsEmpty">
                    <div class="collaborate-icon">
                        <svg width="77px" height="74px" viewBox="0 0 77 74" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.100000001" transform="translate(7.000000, 10.000000)" fill-rule="nonzero" fill="#000000">
                                <path d="M42.008,0 L18.008,0 C8.083,0 0.008,8.075 0.008,18 L0.008,32 C0.008,41.925 8.083,50 18.008,50 L19.788,50 C26.756,50 33.307,52.713 38.234,57.64 L40.11,59.517 C40.432,59.838 40.856,60.015 41.305,60.015 C42.243,60.015 43.007,59.253 43.007,58.316 L43.007,49.972 C52.469,49.451 60.007,41.589 60.007,31.999 L60.007,18 C60.008,8.075 51.932,0 42.008,0 Z"></path>
                            </g>
                            <path d="M0,0 L74.8376434,70.0251869" stroke="#D4D2D2" stroke-width="3"></path>
                        </svg>
                    </div>
                    <div class="collaborate-title">No Comment!</div>
                    <div class="collaborate-sub-title">Select an element on the webpage to add comment.</div>
                </div>

                <div id="cfCollaboratorComments"></div>
            </div>

            <div id="cfCollaboratorShareContainer" class="tab">
                <div class="collaborate-title">Share</div>
                <div class="collaborate-sub-title">Copy below URL to share changes remotely</div>
                <input id="cfCollaboratorShareLink" type="text" readonly="true"/>
                <div><a id="cfCollaboratorShareBtn" data-ga="" data-ga-title="Share Changes" data-ga-action="Click" data-ga-category="Button Clicks">Sync Changes To Copy</a></div>
            </div>

            <!--Loading modal-->
            <div id="cfCollaboratorLoadingContainer">
                <div>
                    <div>
                        <div class="cf-spinner">
                            <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                                <circle class="path" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="cfFooter">
            <!--a href="#" target="_blank">Not using CanvasFlip yet?</a-->
        </div>

        <div id="clearChnangePopupOverlay" class="clear-change-popup"></div>

        <!--Clear Changes modal-->
        <div id="cfInspectorClearChangesPopup" class="cf-modal clear-change-popup">
            <div class="cf-modal-close">
                <svg width="17px" height="17px" viewBox="0 0 17 17" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.300000012">
                        <g transform="translate(-285.000000, -74.000000)" stroke="#000000" fill-rule="nonzero" stroke-width="0.1" fill="#000000">
                            <g transform="translate(0.000000, 50.000000)">
                                <g transform="translate(285.000000, 24.000000)">
                                    <path d="M9.882,8.821 L16.423,2.28 C16.716,1.987 16.716,1.512 16.423,1.219 C16.13,0.926 15.655,0.926 15.362,1.219 L8.821,7.76 L2.28,1.22 C1.987,0.927 1.512,0.927 1.219,1.22 C0.926,1.513 0.926,1.988 1.219,2.281 L7.76,8.822 L1.22,15.362 C0.927,15.655 0.927,16.13 1.22,16.423 C1.367,16.569 1.558,16.643 1.75,16.643 C1.942,16.643 2.134,16.57 2.28,16.423 L8.821,9.882 L15.362,16.423 C15.509,16.569 15.7,16.643 15.892,16.643 C16.084,16.643 16.276,16.57 16.422,16.423 C16.715,16.13 16.715,15.655 16.422,15.362 L9.882,8.821 Z"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="cf-modal-heading1">Are you sure?</div>
            <div class="cf-modal-heading2">If you choose to clear changes, these will be gone forever.</div>
            <div id="clearChnangePopupAction">
                <div id="clearChnangePopupActionLeft">
                    <a id="clearChnangePopupCancel"> Cancel </a>
                </div>
                <div id="clearChnangePopupActionRight">
                    <a id="clearChnangePopupYes"> Yes, clear changes </a>
                </div>
            </div>
        </div>

        <!-- Upload Image Modal-->
        <div id="cfInspectorUnsplashModal" class="cf-modal">
            <div id="cfInfoImageModalHeader">
                <div id="cfInfoImageModalBack" class="cf-modal-close">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="7" height="13" viewBox="0 0 7 13">
                            <path d="M0.175257333,9.95861637 L5.56763908,15.7982422 C5.80425318,16.053919 6.18760588,16.053919 6.4248175,15.7982422 C6.66143161,15.5425654 6.66143161,15.1272794 6.4248175,14.8716026 L1.4601536,9.49532353 L6.42421999,4.1190445 C6.6608341,3.8633677 6.6608341,3.44808169 6.42421999,3.1917576 C6.18760588,2.9360808 5.80365567,2.9360808 5.56704157,3.1917576 L0.174659823,9.03132946 C-0.0583194303,9.28436319 -0.0583194303,9.70617598 0.175257333,9.95861637 Z" opacity=".5" transform="translate(0 -3)"/>
                        </svg>
                    </span>
                    Back
                </div>
                <div id="cfInfoImageModalTitle">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" viewBox="0 0 14 12">
                            <g fill="#605B5B">
                                <path d="M13.2796639,2.39609244 C12.9197395,2.0362437 12.4855966,1.85626891 11.9769328,1.85626891 L10.3646723,1.85626891 L9.99766387,0.877462185 C9.90645378,0.642378151 9.73978992,0.439613445 9.49734454,0.269193277 C9.255,0.0988487395 9.00670588,0.0136134454 8.75236134,0.0136134454 L5.06712605,0.0136134454 C4.81280672,0.0136134454 4.56446218,0.0988487395 4.32211765,0.269193277 C4.07977311,0.439613445 3.91308403,0.642378151 3.82189916,0.877462185 L3.45484034,1.85626891 L1.84257983,1.85626891 C1.33386555,1.85626891 0.899697479,2.0362437 0.539773109,2.39609244 C0.17992437,2.75596639 0,3.19018487 0,3.69884874 L0,10.147916 C0,10.656605 0.17992437,11.0908739 0.539773109,11.4506471 C0.899697479,11.8105714 1.33389076,11.9905462 1.84257983,11.9905462 L11.9767563,11.9905462 C12.4854202,11.9905462 12.9195378,11.8105714 13.2794874,11.4506471 C13.6393109,11.0908739 13.8192857,10.656605 13.8192857,10.147916 L13.8192857,3.69884874 C13.8193866,3.19018487 13.6394118,2.75596639 13.2796639,2.39609244 Z M9.18771429,9.2015042 C8.55673109,9.83251261 7.79745378,10.1480924 6.90968067,10.1480924 C6.02190756,10.1480924 5.26268067,9.83251261 4.63164706,9.2015042 C4.00061345,8.57059664 3.68515966,7.81114286 3.68515966,6.92357143 C3.68515966,6.03572269 4.00071429,5.27652101 4.63164706,4.64548739 C5.26260504,4.01445378 6.02193277,3.699 6.90968067,3.699 C7.79742857,3.699 8.55673109,4.01452941 9.18771429,4.64548739 C9.81872269,5.27644538 10.1342269,6.03572269 10.1342269,6.92357143 C10.1342269,7.81114286 9.8187479,8.57052101 9.18771429,9.2015042 Z"/>
                                <path d="M6.90968067,4.8504958 C6.33864706,4.8504958 5.85040336,5.05323529 5.44492437,5.45876471 C5.03944538,5.8642437 4.83670588,6.35241176 4.83670588,6.92357143 C4.83670588,7.4945042 5.03944538,7.9827479 5.44492437,8.38822689 C5.85040336,8.79363025 6.33862185,8.99636975 6.90968067,8.99636975 C7.48063866,8.99636975 7.96893277,8.79363025 8.37441176,8.38822689 C8.77989076,7.9827479 8.98265546,7.49452941 8.98265546,6.92357143 C8.98265546,6.35243697 8.77989076,5.86426891 8.37441176,5.45876471 C7.96895798,5.0532605 7.48063866,4.8504958 6.90968067,4.8504958 Z"/>
                            </g>
                        </svg>

                    </span>
                    Unsplash
                </div>
            </div>
            <div id="cfInfoImageModalSearch">
                <input id="cfInfoImageModalText" type="text" placeholder="Search image to replace"  data-ga='' data-ga-action='click' data-ga-category='Image' data-ga-title='Image Search Textbox' />
                <span id="cfInfoImageSearchBtn"  data-ga='' data-ga-action='click' data-ga-category='Image' data-ga-title='Image Search Button' >
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                        <path fill="#65728C" d="M13.8285714,13.0057143 L10.4628571,9.64 C11.2971429,8.62285714 11.8,7.32 11.8,5.9 C11.8,2.64285714 9.15714286,0 5.9,0 C2.64,0 0,2.64285714 0,5.9 C0,9.15714286 2.64,11.8 5.9,11.8 C7.32,11.8 8.62,11.3 9.63714286,10.4657143 L13.0028571,13.8285714 C13.2314286,14.0571429 13.6,14.0571429 13.8285714,13.8285714 C14.0571429,13.6028571 14.0571429,13.2314286 13.8285714,13.0057143 Z M5.9,10.6257143 C3.29142857,10.6257143 1.17142857,8.50571429 1.17142857,5.9 C1.17142857,3.29428571 3.29142857,1.17142857 5.9,1.17142857 C8.50571429,1.17142857 10.6285714,3.29428571 10.6285714,5.9 C10.6285714,8.50571429 8.50571429,10.6257143 5.9,10.6257143 Z"></path>
                    </svg>

                </span>
            </div>
            <div id="cfInfoImageModalBody">
                <div class="cf-info-image-card-empty">
                    <svg xmlns="http://www.w3.org/2000/svg" width="72" height="91" viewBox="0 0 72 91">
                        <g fill="none" transform="translate(0 -6)">
                            <g opacity=".2" transform="translate(0 40)">
                                <path fill="#111449" d="M6.37554427,36.0939541 C14.582207,44.3006168 27.8881078,44.3006168 36.0949746,36.0939541 L23.3207547,19.1487437 L6.37554427,6.37452377 C-1.83111847,14.5815947 -1.83111847,27.8870873 6.37554427,36.0939541 Z"/>
                                <path fill="#2F5E88" d="M6.37554427,6.37472787 L36.0949746,36.0941582 C44.3016373,27.8874955 44.3016373,14.5815947 36.0949746,6.37472787 C27.8883119,-1.83213897 14.5824111,-1.83193487 6.37554427,6.37472787 Z"/>
                                <path fill="#78E3EC" d="M11.0282112,11.0273948 L31.4421036,31.4412872 C37.0793496,25.8040412 37.0793496,16.6646408 31.4421036,11.0273948 C25.8048576,5.39014877 16.6654572,5.39014877 11.0282112,11.0273948 Z"/>
                                <path fill="#D0FBFD" d="M28.1940539,14.2754445 C22.5568079,8.63819848 14.8714169,7.18418904 11.0282112,11.0273948 C5.39096517,16.6646408 5.39096517,25.8040412 11.0282112,31.4412872 C16.6654572,37.0785332 25.8048576,37.0785332 31.4421036,31.4412872 C35.2853093,27.5980815 33.8312999,19.9126905 28.1940539,14.2754445 Z"/>
                                <rect width="6.89" height="19.014" x="44.001" y="37.938" fill="#515894" transform="rotate(135 47.446 47.445)"/>
                            </g>
                            <path fill="#C5D3E0" stroke="#F8F9FD" d="M36.5177238,26.7685873 L31.2673172,32.0189939 L31.442567,30.579863 C32.8673733,18.8795196 26.3308632,7.48669544 15.2954172,2.91558093 C11.0221682,1.14553477 6.35131762,0.522401496 1.78764926,1.1127939 C1.6897179,1.12548348 1.59930049,1.13866427 1.51656906,1.15215402 C1.79946938,1.27467467 2.18827829,1.42427638 2.67265233,1.59190014 C2.93403796,1.68235594 9.3702833,3.7043085 11.6079301,4.51404765 C12.5333935,4.8489459 13.4002174,5.18274526 14.2163821,5.52084501 C25.2334,10.0843213 31.1009187,22.1693851 27.9886185,33.5797088 L27.7619009,34.4109014 L20.1195784,26.7685789 L18.1256825,28.7624748 L28.3185916,38.955384 L38.5115091,28.7624665 L36.5177238,26.7685873 Z M0.942797073,1.29484154 C0.940634221,1.29588694 0.938521301,1.29693042 0.936458395,1.2979719 C0.942647114,1.29484746 0.94890405,1.2904496 0.955120147,1.28492303 Z" transform="scale(1 -1) rotate(34 118.218 61.552)"/>
                        </g>
                    </svg>
                    <span class="cf-info-image-card-empty-sub-text-2">Type to search</span>

                </div>
                <div class="cf-info-image-card"></div>
            </div>
        </div>

        <!--Color picker popup-->
        <div id="cfInspectorColorPicker" class="cf-popup">
            <div></div>
            <div class="cf-color-panel">
                <div class="row"><div class="col">R</div><div class="col"><input type="text" class="cf-color-r"/></div></div>
                <div class="row"><div class="col">G</div><div class="col"><input type="text" class="cf-color-g"/></div></div>
                <div class="row"><div class="col">B</div><div class="col"><input type="text" class="cf-color-b"/></div></div>
                <div class="row"><div class="col">A</div><div class="col"><input type="text" class="cf-color-a"/></div></div><hr/>
                <div class="row"><div class="col">H</div><div class="col"><input type="text" class="cf-color-h"/></div></div>
                <div class="row"><div class="col">S</div><div class="col"><input type="text" class="cf-color-s"/></div></div>
                <div class="row"><div class="col">B</div><div class="col"><input type="text" class="cf-color-v"/></div></div><hr/>
                <div class="row"><div class="cf-color-hex-container"><input type="text" class="cf-color-hex"/></div></div>
                <div class="cf-color-done row">DONE</div>
            </div>
            <div class="cf-color-z-slider">
                <div class="cf-color-z-cursor"></div>
            </div>
            <div class="cf-color-xy-slider">
                <div class="cf-color-white"></div>
                <div class="cf-color-xy-cursor"></div>
            </div>
            <div class="cf-color-alpha">
                <div class="cf-color-alpha-bg"></div>
                <div class="cf-color-alpha-cursor"></div>
            </div>
        </div>
    </body>
</html>