{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":2,"author":"__MSG_ext_author__","name":"__MSG_ext_name__","short_name":"__MSG_ext_short_name__","version":"0.4.17","default_locale":"en","description":"__MSG_ext_description__","offline_enabled":true,"background":{"page":"html/background.html"},"browser_action":{"default_popup":"html/popup.html","default_title":"__MSG_ext_short_name__"},"options_ui":{"chrome_style":true,"page":"html/options.html"},"icons":{"16":"ico/card16.png","48":"ico/card48.png","128":"ico/card128.png"},"permissions":["*://*/*","file:///","storage","unlimitedStorage","tabs","contextMenus","notifications","identity","webNavigation"],"optional_permissions":["downloads"],"content_security_policy":"default-src 'self'; connect-src * blob:; script-src https://ssl.google-analytics.com/ 'self'; style-src * 'unsafe-inline'; media-src 'self'; img-src 'self' data:;","web_accessible_resources":["fonts/*"]}