{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Picture-in-Picture Extension (by Google)",
  "description": "Watch video using Picture-in-Picture",
  "version": "1.10",
  "icons": {
    "128": "assets/icon128.png"
  },
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {
      "19": "assets/icon19.png",
      "38": "assets/icon38.png"
    }
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Alt+P",
        "mac": "Alt+P",
        "chromeos": "Alt+P",
        "linux": "Alt+P"
      }
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "permissions": [
    "<all_urls>",
    "storage"
  ],
  "minimum_chrome_version": "69.0.3483.0",
  "manifest_version": 2
}
