{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Visual Inspector",
    "manifest_version": 2,
    "version": "1.0.27",
    "description": "Collaboration tool for website feedback and fixing design bugs.",
    "icons": {
        "16": "img/logo_inspector_16x16.png",
        "22": "img/logo_inspector_22x22.png",
        "24": "img/logo_inspector_24x24.png",
        "32": "img/logo_inspector_32x32.png",
        "48": "img/logo_inspector_48x48.png"
    },
    "options_page": "option.html",
    "devtools_page": "devtools.html",
    "background": {
        "page": "background.html"
    },
    "browser_action": {
        "default_icon": "img/logo_inspector_16x16.png",
        "default_title": "Visual Inspector"
    },
    "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
    "web_accessible_resources": [
        "resources/commentbox.html",
        "resources/editor.html",
        "resources/editor.css",
        "resources/codemirror/codemirror.css",
        "resources/codemirror/material.css",
        "img/logo_inspector.png",
        "img/logo_inspector_blue.png",
        "img/power.svg",
        "img/icon-fb.svg",
        "img/icon-fb-2.svg",
        "img/icon-google.svg",
        "img/icon-google-2.svg"
    ],
    "externally_connectable": {
        "matches": [
            "*://*.canvasflip.com/*",
            "*://localhost/*"
        ]
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "css": ["loading/loading.css"],
            "js": ["loading/loading.js"],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "tabs",
        "activeTab",
        "http://*/*",
        "https://*/*",
        "file://*/*",
        "contextMenus",
        "storage",
        "unlimitedStorage"
    ]
}
