{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Clear Cache",
  "short_name": "Clear Cache",
  "version": "1.1.4",
  "description": "Clear your cache and browsing data with a single click of a button.",
  "minimum_chrome_version": "74",
  "icons": {
    "16": "img/icon_empty_16.png",
    "24": "img/icon_empty_24.png",
    "32": "img/icon_empty_32.png",
    "48": "img/icon_empty_48.png",
    "64": "img/icon_empty_64.png",
    "96": "img/icon_empty_96.png",
    "128": "img/icon_empty_128.png"
  },
  "background": {
    "scripts": [
      "js/jquery.min.js",
      "js/signals.min.js",
      "js/icon-animation.js",
      "js/load-default-options.js",
      "js/backgroundpage.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "16": "img/icon_16.png",
      "24": "img/icon_24.png",
      "32": "img/icon_32.png",
      "48": "img/icon_48.png",
      "64": "img/icon_64.png",
      "96": "img/icon_96.png",
      "128": "img/icon_128.png"
    },
    "default_title": "Clear Cache"
  },
  "options_page": "options.html",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "permissions": ["browsingData", "cookies", "<all_urls>"]
}
