<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clear Cache Options</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <meta name="author" content="Benjamin Bojko" />
    <meta name="copyright" content="Copyright Benjamin Bojko 2014. All Rights Reserved." />

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400&family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/options.css" type="text/css">
  </head>
  <body>

    <div id="main">

      <p class="center-align">
        <span class="header-logo">hello</span>
      </p>
      <h1 class="header-title">Clear Cache</h1>
        <h2>Reload</h2>
        <ul>
          <li class="option-item">
			  <input type="checkbox" name="autorefresh" id="autorefresh" />
			  <label for="autorefresh">Automatically reload active tab after clearing data</label>
			</li>
        </ul>
      </section>

      <section>
        <h2>Data to Remove</h2>
        <ul>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="appcache" id="appcache" /><label for="appcache">App Cache</label>
            <aside class="more-info">
              <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Using_the_application_cache">HTML5 provides an application caching mechanism that lets web-based applications run offline. Developers can use the Application Cache (AppCache) interface to specify resources that the browser should cache and make available to offline users. Applications that are cached load and work correctly even if users click the refresh button when they are offline. &mdash; <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Using_the_application_cache" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="cache" id="cache" /><label for="cache">Cache</label>
            <aside class="more-info">
              <blockquote cite="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1">Text of webpages you've visited in Google Chrome is removed from your computer. Browsers store elements of webpages to speed up the loading of the webpage during your next visit. &mdash; <a href="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
              <input type="checkbox" name="data_to_remove" value="cacheStorage" id="cacheStorage" /><label for="cacheStorage">Cache Storage</label>
              <aside class="more-info">
                  <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/API/CacheStorage">The CacheStorage interface represents the storage for Cache objects, typically used by ServiceWorker. &mdash; <a href="https://developer.mozilla.org/en-US/docs/Web/API/CacheStorage" target="_blank">Source</a></blockquote>
              </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="cookies" id="cookies" /><label for="cookies">Cookies</label> <small><a class="filters" href="#cookie-filters">(options)</a></small>
            <aside id="cookie-filters" class="more-options">
              <p><input type="radio" name="cookies_filter_inclusive" value="yes" id="cookies_filter_inclusive_yes"/><label for="cookies_filter_inclusive_yes">Only clear the following <em>fast</em></label><input type="radio" name="cookies_filter_inclusive" value="no" id="cookies_filter_inclusive_no"/><label for="cookies_filter_inclusive_no">Don't clear the following <em>slow</em></label></p>
              <ol></ol>
              <legend>No filters defined</legend>
              <p><a href="#" class="add">Add Domain</a></p>
            </aside>
            <aside class="more-info">
              <blockquote cite="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1">Files stored on your computer by websites you've visited. These files contain user information, such as preferences for websites or profile information. &mdash; <a href="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="downloads" id="downloads" /><label for="downloads">Downloads</label>
            <aside class="more-info">
              <blockquote cite="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1">The list of files you've downloaded using Google Chrome is cleared, but the actual files are not removed from your computer. &mdash; <a href="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="fileSystems" id="fileSystems" /><label for="fileSystems">File Systems</label>
            <aside class="more-info">
              <blockquote cite="https://developer.chrome.com/apps/fileSystem">[Chrome Apps may use] the chrome.fileSystem API to create, read, navigate, and write to the user's local file system. With this API, Chrome Apps can read and write to a user-selected location. For example, a text editor app can use the API to read and write local documents. [...] &mdash; <a href="https://developer.chrome.com/apps/fileSystem" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="formData" id="formData" /><label for="formData">Form Data</label>
            <aside class="more-info">
              <blockquote cite="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1">All your Autofill entries and records of text you've entered on web forms are deleted. &mdash; <a href="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="history" id="history" /><label for="history">History</label>
            <aside class="more-info">
              <blockquote cite="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1">Clearing your browsing history specifically deletes the following: Web addresses you've visited from the History page, Cached text of those pages, Snapshots of those pages for images that appear on the New Tab page, Any IP addresses pre-fetched from those pages. &mdash; <a href="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="indexedDB" id="indexedDB" /><label for="indexedDB">Indexed DB</label>
            <aside class="more-info">
              <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API">IndexedDB is an API for client-side storage of significant amounts of structured data, which also enables high performance searches of this data using indexes. &mdash; <a href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="localStorage" id="localStorage" /><label for="localStorage">Local Storage</label>
            <aside class="more-info">
              <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Storage">DOM Storage [which includes Local Storage] is designed to provide a larger, more secure, and easier-to-use alternative to storing information in cookies. &mdash; <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Storage" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="pluginData" id="pluginData" /><label for="pluginData">Plugin Data</label>
            <aside class="more-info">
              <blockquote cite="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1">Any client-side data stored by plug-ins that use the NPAPI ClearSiteData API. &mdash; <a href="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="passwords" id="passwords" data-alert="Are you sure? This will remove all stored passwords within the time period that you selected." /><label for="passwords">Passwords</label>
            <aside class="more-info">
              <blockquote cite="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1">Records of usernames and passwords are deleted. If you're using a Mac, your password records are deleted from Keychain Access. &mdash; <a href="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
              <input type="checkbox" name="data_to_remove" value="serviceWorkers" id="serviceWorkers" /><label for="serviceWorkers">Service Workers</label>
              <aside class="more-info">
                  <blockquote cite="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/browsingData/DataTypeSet">Data cached by service workers. &mdash; <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/browsingData/DataTypeSet" target="_blank">Source</a></blockquote>
              </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="webSQL" id="webSQL" /><label for="webSQL">WebSQL</label>
            <aside class="more-info">
              <blockquote cite="http://en.wikipedia.org/wiki/Web_SQL_Database">Web SQL Database is a web page API for storing data in databases that can be queried using a variant of SQL. [...] The W3C Web Applications Working Group ceased working on the specification in November 2010, citing a lack of independent implementations (i.e., the use of a database system other than SQLite as the backend) as the reason the specification could not move forward to become a W3C Recommendation. One potential alternative storage standard is IndexedDB. &mdash; <a href="http://en.wikipedia.org/wiki/Web_SQL_Database" target="_blank">Source</a></blockquote>
            </aside>
          </li>
        </ul>
      </section>

      <section>
        <h2>Time Period</h2>
        <ul>
          <!-- Extension now API expects miliseconds as values -->
          <li class="option-item"><input type="radio" name="timeperiod" value="last_hour" id="last_hour" /><label for="last_hour">Last Hour</label></li>
          <li class="option-item"><input type="radio" name="timeperiod" value="last_day" id="last_day" /><label for="last_day">Last Day</label></li>
          <li class="option-item"><input type="radio" name="timeperiod" value="last_week" id="last_week" /><label for="last_week">Last Week</label></li>
          <li class="option-item"><input type="radio" name="timeperiod" value="last_month" id="last_month" /><label for="last_month">Last Month</label></li>
          <li class="option-item"><input type="radio" name="timeperiod" value="everything" id="everything" /><label for="everything">Everything</label></li>
        </ul>
      </section>
      
      <section>
        <h2>Keyboard Shortcut</h2>
        <p>Configure your shortcuts in the <a class="extensions-link" href="chrome://extensions/shortcuts" target="_blank">Chrome Extensions Shortcuts</a> page.</p>
      </section>

      <section>
        <h2>Questions and Support</h2>
        <p>Having trouble using Clear Cache? Want to ask a question or request a feature? Send me a note in the <a href="https://chrome.google.com/webstore/support/cppjkneekbjaeellbfkmgnhonkkjfpdn?hl=en&amp;gl=US" target="_blank">support section</a>.</p>
      </section>

      <section>
        <h2>Changelog</h2>
        <h3>Version 1.1.4 - July 11, 2021</h3>
        <ul class="bullet-list">
          <li>Simplified options to replace <a href="https://developer.chrome.com/docs/extensions/reference/tabs/" target="_blank">tabs</a> permission with <a href="https://developer.chrome.com/docs/extensions/mv3/manifest/activeTab/" target="_blank">activeTab</a></li>
        </ul>
        <h3>Version 1.1.3 - April 11, 2020</h3>
        <ul class="bullet-list">
          <li>Added <code>cacheStorage</code> and <code>serviceWorkers</code> options</li>
          <li>Updated icon for better dark mode and high dpi support</li>
          <li>Updated keyboard shortcut link in Options page</li>
        </ul>
        <h3>Version 1.1 - September 21, 2014</h3>
        <ul class="bullet-list">
          <li>Added descriptions for data types to remove</li>
        </ul>
      </section>

      <section>
        <p>Extension by <a href="http://benjaminbojko.com" target="_blank">Benjamin Bojko</a> &mdash; Icons based on <a href="http://iconsweets2.com/">IconSweets2</a></p>
      </section>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/load-default-options.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
  </body>
</html>
