{
  "languages": {
    "message": "мови"
  },
  "source_language": {
    "message": "мова оригіналу"
  },
  "target_language": {
    "message": "мова перекладу"
  },
  "modifiers": {
    "message": "модифікатори"
  },
  "trigger_action": {
    "message": "тип запуску"
  },
  "triggers": {
    "message": "тригери"
  },
  "key_modifier": {
    "message": "клавіша модифікатор"
  },
  "detect": {
    "message": "автовизначення"
  },
  "save": {
    "message": "зберегти"
  },
  "sentence": {
    "message": "речення"
  },
  "custom": {
    "message": "інший"
  },
  "loading": {
    "message": "завантаження"
  },
  "show_answer": {
    "message": "показати відповідь"
  },
  "easy": {
    "message": "легко"
  },
  "normal": {
    "message": "середньо"
  },
  "hard": {
    "message": "складно"
  },
  "decks": {
    "message": "колоди"
  },
  "deck": {
    "message": "колода"
  },
  "deck_description": {
    "message": "опис колоди"
  },
  "login": {
    "message": "логін"
  },
  "password": {
    "message": "пароль"
  },
  "log_in": {
    "message": "увійти"
  },
  "log_out": {
    "message": "вийти"
  },
  "back": {
    "message": "назад"
  },
  "model": {
    "message": "модель"
  },
  "export": {
    "message": "експортувати"
  },
  "expand": {
    "message": "розгорнути"
  },
  "collapse": {
    "message": "згорнути"
  },
  "original_term": {
    "message": "оригінальний термін"
  },
  "translations": {
    "message": "переклади"
  },
  "card_edit": {
    "message": "редагування картки"
  },
  "other": {
    "message": "інші"
  },
  "undo": {
    "message": "відмінити останню дію"
  },
  "filter": {
    "message": "фільтр"
  },
  "cancel": {
    "message": "скасувати"
  },
  "delete": {
    "message": "видалити"
  },
  "edit": {
    "message": "редагувати"
  },
  "add_new_translation": {
    "message": "додати новий переклад"
  },
  "check_all": {
    "message": "виділити всі"
  },
  "sort_direction": {
    "message": "напрямок сортування"
  },
  "new_first": {
    "message": "новизною"
  },
  "alphabetically": {
    "message": "алфавітом"
  },
  "most_repeated": {
    "message": "к-стю повторень"
  },
  "most_useful": {
    "message": "корисністю"
  },
  "randomly": {
    "message": "випадково"
  },
  "sort_by": {
    "message": "сортувати за"
  },
  "forward": {
    "message": "вперед"
  },
  "of": {
    "message": "з"
  },
  "popup": {
    "message": "вікно додатку"
  },
  "popup_type": {
    "message": "тип вікна"
  },
  "number_of_available_cards": {
    "message": "загальну кількість доступних карток"
  },
  "number_of_available_cards_in_active_deck": {
    "message": "кількість доступних карток в активній колоді"
  },
  "reminders": {
    "message": "нагадування"
  },
  "enable": {
    "message": "увімкнути/вимкнути"
  },
  "ripened_cards": {
    "message": "доступних карток"
  },
  "total_cards": {
    "message": "всього карток"
  },
  "learning_mode": {
    "message": "режим вивчення"
  },
  "hotkey": {
    "message": "гаряча клавіша"
  },
  "start": {
    "message": "старт"
  },
  "learned": {
    "message": "додано"
  },
  "repeated": {
    "message": "повторено"
  },
  "return": {
    "message": "повернутись"
  },
  "just_now": {
    "message": "щойно"
  },
  "ago": {
    "message": "тому"
  },
  "seconds": {
    "message": "секунди"
  },
  "minutes": {
    "message": "хвилини"
  },
  "hours": {
    "message": "години"
  },
  "days": {
    "message": "дні"
  },
  "months": {
    "message": "місяці"
  },
  "more_than_year_ago": {
    "message": "більше року тому"
  },
  "text_to_translate": {
    "message": "текст для перекладу"
  },
  "warning": {
    "message": "попередження"
  },
  "error": {
    "message": "помилка"
  },
  "in": {
    "message": "в"
  },
  "reminder": {
    "message": "нагадування"
  },
  "preserve_credentials": {
    "message": "запам'ятати дані авторизації"
  },
  "try_again": {
    "message": "повторити спробу"
  },
  "translation": {
    "message": "переклад"
  },
  "synonym": {
    "message": "синонім"
  },
  "antonym": {
    "message": "антонім"
  },
  "definition": {
    "message": "визначення"
  },
  "example": {
    "message": "приклад"
  },
  "answer": {
    "message": "відповідь"
  },
  "all": {
    "message": "усі"
  },
  "cards_per_session": {
    "message": "карток у сесії"
  },
  "cards_sorting": {
    "message": "сортування карток"
  },
  "correct_answer": {
    "message": "вірна відповідь"
  },
  "your_answer": {
    "message": "ваша відповідь"
  },
  "correct": {
    "message": "вірно"
  },
  "incorrect": {
    "message": "невірно"
  },
  "translate": {
    "message": "перекласти"
  },
  "learn": {
    "message": "вивчати"
  },
  "settings": {
    "message": "налаштування"
  },
  "plan": {
    "message": "план"
  },
  "unlimited": {
    "message": "необмежено"
  },
  "per_month": {
    "message": "в місяць"
  },
  "time_left": {
    "message": "залишилось"
  },
  "more_than_a_month": {
    "message": "більше місяця"
  },
  "on": {
    "message": "увімкнено"
  },
  "off": {
    "message": "вимкнено"
  },
  "additional": {
    "message": "додатково"
  },
  "cut": {
    "message": "вирізати"
  },
  "paste": {
    "message": "вставити"
  },
  "initialTab": {
    "message": "Початкова вкладка"
  },
  "OK": {
    "message": "ОК"
  },
  "webpage": {
    "message": "веб-сторінка"
  },
  "recentlyUsed": {
    "message": "Нещодавні"
  },
  "deckMenuActions_title": {
    "message": "Дії"
  },
  "deckMenuActions_activate": {
    "message": "Зробити цільовою"
  },
  "deckMenuActions_activate_tip": {
    "message": "Зберігати нові картки в цю колоду"
  },
  "deckMenuActions_activated": {
    "message": "Цільова"
  },
  "deckMenuActions_activated_tip": {
    "message": "Нові картки зберігатимуться в цю колоду"
  },
  "deckMenuActions_create": {
    "message": "Створити колоду"
  },
  "deckMenuActions_remove": {
    "message": "Видалити колоду"
  },
  "deckMenuActions_remove_last_tip": {
    "message": "Неможливо видалити останню колоду"
  },
  "deckMenuActions_remove_target_tip": {
    "message": "Неможливо видалити цільову колоду"
  },
  "deckMenuActions_import": {
    "message": "Імпортувати"
  },
  "deckMenuActions_import_tip": {
    "message": "JSON, CSV"
  },
  "deckMenuActions_export_disabled_tip": {
    "message": "Колода пуста"
  },
  "deckMenuActions_export": {
    "message": "Експортувати"
  },
  "deckMenuActions_exportAs": {
    "message": "Зберегти як"
  },
  "deckMenuActions_export_anki": {
    "message": "Сумісний з Anki"
  },
  "deckMenuActions_backup": {
    "message": "Резервна копія"
  },
  "deckMenuActions_backup_create": {
    "message": "Створити"
  },
  "deckMenuActions_backup_create_tip": {
    "message": "Збережіть всі свої колоди і прогрес"
  },
  "deckMenuActions_backup_restore": {
    "message": "Відновити"
  },
  "ext_author": {
    "message": "Сергій skye Муригін, Юрчишин Мирослава"
  },
  "ext_short_name": {
    "message": "Rememberry"
  },
  "ext_name": {
    "message": "Rememberry - Перекладайте та Запам'ятовуйте"
  },
  "ext_description": {
    "message": "Перекладайте слова та фрази під час перегляду веб-сторінок, та з легкістю вивчайте іноземні мови за допомогою двосторонніх карток."
  },
  "classic": {
    "message": "класичний"
  },
  "reverse": {
    "message": "реверсний"
  },
  "typing": {
    "message": "друк"
  },
  "listening": {
    "message": "прослуховування"
  },
  "pronunciation_loading_error": {
    "message": "Сталась помилка під час спроби завантаження вимови"
  },
  "translateRequestError": {
    "message": "Помилка при отриманні перекладу"
  },
  "Deck_with_given_name_already_exists": {
    "message": "Колода з таким іменем вже існує"
  },
  "Deck_name_cant_be_empty": {
    "message": "Ім'я колоди не може бути порожнім"
  },
  "transcription_loading_error": {
    "message": "Сталась помилка під час спроби завантаження транскрипції"
  },
  "cardsWaiting": {
    "message": "Час вивчати картки! Доступно: $1"
  },
  "offlineMessage": {
    "message": "Немає з'єднання з Інтернетом"
  },
  "Nothing_to_learn": {
    "message": "Немає що вчити"
  },
  "switchPopupType": {
    "message": "Переключити вікно в режим $1"
  },
  "translationInSwitchTo": {
    "message": "перекладу"
  },
  "learningInSwitchTo": {
    "message": "вивчення"
  },
  "goToOptionsPage": {
    "message": "Перейти на сторінку налаштувань"
  },
  "subBeforePlan": {
    "message": "Ви використовуєте"
  },
  "subAfterPlan": {
    "message": "режим, який надає Вам повний доступ до всіх базових та додаткових можливостей."
  },
  "tooLongOriginalsAreSkipped": {
    "message": "Вимова доступна лише для тексту довжиною менше $1 символів. Деякі картки були відфільтровані."
  },
  "maxCardTextLengthExceeded": {
    "message": "Неможливо зберегти картку з текстом оригіналу довшим ніж $1 символів."
  },
  "translationIconBesideSelection": {
    "message": "Показувати іконку перекладу при виділенні тексту"
  },
  "translateWith": {
    "message": "Перекласти за допомогою $1"
  },
  "termsPerPartOfSpeech": {
    "message": "Кількість перекладів на частину мови"
  },
  "showInsideBadge": {
    "message": "Показувати в Іконці"
  },
  "weAreSorry": {
    "message": "Вибачте"
  },
  "updateChromeToLatest": {
    "message": "Ви використовуєте застарілу версію браузера. Будь-ласка оновіться до останньої версії браузера щоб мати можливість повноцінно користуватись усіма можливостями розширення."
  },
  "syncSectionTitle": {
    "message": "Синхронізація"
  },
  "syncSettings": {
    "message": "Сихронізувати налаштування розширення"
  },
  "syncSettingsDescription": {
    "message": "Сихронізувати налаштування Rememberry між усіма Вашими браузерами Chrome з поточним профілем"
  },
  "signInToSync1st": {
    "message": "Увійдіть в Chrome"
  },
  "signInToSync2nd": {
    "message": " щоб використовувати синхронізацію"
  },
  "ensureSyncIsOn1st": {
    "message": "Переконайтесь, що синхронізація розширень увімкнена в "
  },
  "ensureSyncIsOn2nd": {
    "message": "налаштуваннях Chrome"
  },
  "newFeatureReleased": {
    "message": "Оновлення. Нова можливість"
  },
  "settingsSyncReleaseMessage": {
    "message": "З радістю повідомляємо, що тепер Ви маєте змогу синхронізувати налаштування Rememberry між усіма вашими Chrome браузерами."
  },
  "improvedTranslationRelease": {
    "message": "Відтепер при перекладі англійських слів через спливаюче вікно Ви бачитимете їхні синоніми, антоніми, приклади використання, та визначення."
  },
  "thanksForBeingWithUs": {
    "message": "Дякуємо що Ви з нами"
  },
  "configureSync": {
    "message": "Налаштувати синхронізацію"
  },
  "dontNotifyOnUpdates": {
    "message": "Більше не сповіщати мене про оновлення"
  },
  "notifyOnUpdates": {
    "message": "Сповіщати мене про важливі оновлення"
  },
  "syncDecksLabel": {
    "message": "Синхронізувати колоди"
  },
  "syncDecksNotAvailable": {
    "message": "Поки не доступно. Ми повідомимо Вас!"
  },
  "shareForeword": {
    "message": "Якщо Вам до вподоби користуватись Rememberry, будь ласка поділіться ним зі своїми друзями. Допоможіть їм ефективно вивчати іноземні мови!"
  },
  "shareWithFriends": {
    "message": "Поділитись Rememberry з друзями"
  },
  "disableReminders": {
    "message": "Вимкнути нагадування"
  },
  "detectedAs": {
    "message": "Перекладено з $1"
  },
  "switchLanguages": {
    "message": "Поміняти місцями мови"
  },
  "rateIn": {
    "message": "Оцінити в"
  },
  "tooLongTTT": {
    "message": "Будь-ласка користуйтесь веб-сайтами перекладачами щоб перекладати великі за розміром тексти"
  },
  "openTranslatorSite": {
    "message": "Перекласти через веб-сайт"
  },
  "cardsRipeningExplanation": {
    "message": "Після повторення картки стають тимчасово недоступними. Через деякий час Вам буде запропоновано повторити їх, щоб утримати знання в пам'яті."
  },
  "info": {
    "message": "Інформація"
  },
  "cutNPasteTip": {
    "message": "Тепер оберіть колоду, в яку Ви б хотіли перемістити вирізані картки, і натисніть кнопку Вставити."
  },
  "cutNPasteRelease": {
    "message": "Відтепер Ви можете переміщати картки між колодами."
  },
  "openDecksMenu": {
    "message": "Управління колодами"
  },
  "localFilesTip": {
    "message": "Щоб мати можливість перекладу тексту з локальних сторінок, відмітьте флажок 'Надавати доступ до URL-адрес файлу' під Rememberry на сторінці розширень."
  },
  "openExtensionsManager": {
    "message": "Перейти до сторінки розширень"
  },
  "loadingSemantization": {
    "message": "Завантажується сементизація"
  },
  "checkBrowserVersion": {
    "message": "Перевірити версію браузера"
  },
  "noAvailableCards": {
    "message": "Немає доступних карток у обраній колоді"
  },
  "saveCardToDeck": {
    "message": "Зберегти як картку"
  },
  "mutualLanguagesSetting": {
    "message": "Використовувати ті ж мови при перекладі через спливаюче вікно та веб-сторінку"
  },
  "fileTypeIsNotAllowed": {
    "message": "Обраний файл не JSON чи CSV формату"
  },
  "failedToReadFile": {
    "message": "Помилка при зчитуванні файлу"
  },
  "incorrectFileContent": {
    "message": "Некоректний вміст файлу"
  },
  "ankiFix_title": {
    "message": "Експорт в Anki"
  },
  "ankiFix_message": {
    "message": "Експорт знову доступний!"
  },
  "menuLanguages": {
    "message": "Мови"
  },
  "menuTriggers": {
    "message": "Тригери"
  },
  "menuDecks": {
    "message": "Колоди"
  },
  "menuOther": {
    "message": "Інші"
  },
  "menuSubscription": {
    "message": "Підписка"
  },
  "menuShare": {
    "message": "Поширити"
  },
  "noun": {
    "message": "іменник"
  },
  "interjection": {
    "message": "вигук"
  },
  "verb": {
    "message": "дієслово"
  },
  "adjective": {
    "message": "прикметник"
  },
  "adverb": {
    "message": "прислівник"
  },
  "preposition": {
    "message": "прийменник"
  },
  "conjunction": {
    "message": "сполучник"
  },
  "pronoun": {
    "message": "займенник"
  },
  "article": {
    "message": "артикль"
  },
  "auxiliary_verb": {
    "message": "допоміжне дієслово"
  },
  "particle": {
    "message": "частка"
  },
  "subTranslations": {
    "message": "Переклади"
  },
  "subLearningSessions": {
    "message": "Сесії вивчень"
  },
  "subSemantizations": {
    "message": "Методи семантизації"
  },
  "subCustomText": {
    "message": "Переклад довільного тексту"
  },
  "subReminders": {
    "message": "Нагадування"
  },
  "subLearningModes": {
    "message": "Режими вивчення"
  },
  "subNewCards": {
    "message": "Нові картки"
  },
  "subExportTo": {
    "message": "Експорт в"
  },
  "subTranslateSynNAnt": {
    "message": "Переклад синонімів і антонімів"
  },
  "subTrial": {
    "message": "Пробний"
  },
  "subBasic": {
    "message": "Безкоштовний"
  },
  "subSubscriber": {
    "message": "Підписник"
  },
  "trigger_none": {
    "message": "відсутній"
  },
  "trigger_click": {
    "message": "клік"
  },
  "trigger_dblclick": {
    "message": "подвійний клік"
  },
  "trigger_selection": {
    "message": "виділення тексту"
  },
  "welcomeTitle": {
    "message": "Ласкаво просимо!"
  },
  "welcomeMessage": {
    "message": "Тепер Ви можете перекладати будь-який текст та зберегти його для подальшого вивчення.\n$1 на будь-якому слові на сторінці."
  },
  "welcomeHowToLink": {
    "message": "Переглянути коротку відеопрезентацію"
  },
  "welcomeConfigure": {
    "message": "Налаштувати мову, гарячі клавіші та інше"
  },
  "welcomeActionWithoutModifier": {
    "message": "Зробіть $action$",
    "placeholders": {
      "action": {
        "content": "$1"
      }
    }
  },
  "welcomeAction": {
    "message": "Утримуючи $modifier$ зробіть $action$",
    "placeholders": {
      "modifier": {
        "content": "$1"
      },
      "action": {
        "content": "$2"
      }
    }
  }
}