
@mixin pointer-up($width, $height, $offset, $border-color) {

  // draw two triangles with border trick
  // triangle 1: dark border-color for outline
  &:before {
    position: absolute;
    top: (-$height - 1);
    letf: $offset;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: $width/2 solid transparent;
    border-right: $width/2 solid transparent;
    border-bottom: $height solid $border-color;
  }
  // triangle 2: white border-color for filling
  &:after {
    position: absolute;
    top: -$height;
    left: $offset;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: $width/2 solid transparent;
    border-right: $width/2 solid transparent;
    border-bottom: $height solid white;
  }
}

@mixin pointer-left($width, $height, $offset, $border-color) {

  // draw two triangles with border trick
  // triangle 1: dark border-color for outline
  &:before {
    position: absolute;
    left: (-$width - 1);
    top: $offset;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: $height/2 solid transparent;
    border-bottom: $height/2 solid transparent;
    border-right: $width solid $border-color;
  }
  // triangle 2: white border-color for filling
  &:after {
    position: absolute;
    left: -$width;
    top: $offset;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: $height/2 solid transparent;
    border-bottom: $height/2 solid transparent;
    border-right: $width solid white;
  }
}
