@import "compass/reset";
@import "mixins";

@mixin retina($url, $retina-url) {
  display: inline-block;
  width: image-width($url);
  height: image-width($url);
  text-indent: -999999px;
  background: transparent url($url) center center no-repeat;

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    background-image: url($url);
  }
}

@mixin sprite($url, $width, $height, $x, $y, $x-hover, $y-hover) {
  display: inline-block;
  overflow: hidden;
  background: transparent url($url) no-repeat (-1 * $x) (-1 * $y);
  text-indent: -999999px;
  width: $width;
  height: $height;
  
  &:hover {
    background-position: (-$x-hover) (-$y-hover);
  }
}

$section-width: 60em;
$section-padding: 3em;
$section-margin: 4em;
$section-background-color: rgba(255, 255, 255, 0.9);

// $palette-a: #556270;
// $palette-b: #4ECDC4;
// $palette-c: #C7F464;
// $palette-d: #FF6B6B;
// $palette-e: #C44D58;

$background-color: lighten(#bdf074, 5%);
$button-color: #4593e3;
$color-headlines: #666;
$color-highlight: darken(#bdf074, 30%);
$color-error: #b26d52;
$color-copy: #333;

$base-font-size: 16px;
$base-line-height: 1.6em;

body {
  margin: 0;
  padding: 0;
  background: $background-color;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 62.5%;
  color: $color-copy;
}
a {
  color: $color-copy;
  text-decoration: none;
  font-weight: 400;
}
code {
  font-family: 'Roboto Mono', monospace;
  // font-weight: 100;
  font-size: 0.9em;
  // padding: 0 0.2em;
  // background: #eee;
}

small {
  opacity: 0.66;
  font-size: 0.66em;
  line-height: 1.66em;
  vertical-align: top;
  display: inline-block;
}


#main {
  width: $section-width;
  margin: 6em auto;
}

#donate-message {
  display: none;
}
#donate-message-short {
  display: none;
  background: lighten($button-color, 35%);
}
#donate-headline-first-run {
  display: none;
}

.header-logo {
  @include retina('../img/logo.png', '../img/logo_2x.png');
}
.header-title {
  color: white;
  font-size: 64px;
  margin-top: 0.25em;
  margin-bottom: 0.5em;
}

.center-align {
  text-align: center;
}

section {
  background: $section-background-color;
  -webkit-box-shadow: 0px 1px 4px 0px rgba(85, 98, 112, 0.5);
  -moz-box-shadow: 0px 1px 4px 0px rgba(85, 98, 112, 0.5);
  box-shadow: 0px 1px 4px 0px rgba(85, 98, 112, 0.5);
  padding: $section-padding;
  margin: $section-margin 0;
}
section.two.columns {
  width: $section-width / 2 - 2 * $section-padding - $section-margin;
  display: inline-block;
  
  &.a {
    float: left;
  }
  &.b {
    float: right;
  }
}


h1, h2, h3 {
  font-weight: 100;
  line-height: 1em;
  margin: 0 0 0.5em 0;
  padding: 0;
}
h1 {
  color: $color-headlines;
  font-size: 2.5 * $base-font-size;
  text-align: center;
  text-transform: absolute;
  
  &:only-child {
    margin-bottom: 0;
  }
}
h2 {
  color: $color-headlines;
  font-size: 2 * $base-font-size;
}
h3 {
  font-size: $base-font-size;
  text-align: center;
  margin: 1.5em 0;
  padding: 1em 0;
  border-bottom: 1px dashed rgba(85, 98, 112, 0.25);
}


h1 a {
  color: $color-headlines;
}
h1 + p,
h2 + ul,
h2 + ol,
h2 + p,
h3 {
  border-top: 1px dashed rgba(85, 98, 112, 0.25);
  padding-top: 1em;
}
p {
  font-size: $base-font-size;
  line-height: 1.2em;
  margin: 0 0 -0.75em 0;

  section > &:first-child {
    margin-top: -0.5em;
  }

  p + & {
    margin-top: 1.5em;
  }
}
h1 + p {
  font-size: $base-font-size;
  font-weight: 400;
  text-align: center;
  margin: 0 0 -0.75em 0;
  
  a {
    color: $color-copy;
  }
}

ul,
ol {
  font-size: $base-font-size;
  margin: 0;
  padding-left: 1em;
}

.bullet-list {
  list-style-type: disc;
  list-style-position: inside;
}

.option-item {
  display: block;
  clear: both;

  font-weight: 400;
  padding: 0;
  margin: 0 0 1em 0;
  list-style: none;
  
  &:last-child {
    margin-bottom: 0;
  }
  a, label {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  input[type='checkbox'],
  input[type='radio'] {
    margin-right: $base-font-size;
    
    &:checked + a,
    &:checked + label, {
      color: $color-highlight;
    }
  }
  
  .more-options {
    /* reset font size */
    // font-size: 1em / $base-font-size;
    /* hide by default */
    display: none;
    
    p {
      display: block;
      text-align: center;
      margin: 1.5em 0;
      padding: 1em 0;
      border-top: 1px dashed rgba(85, 98, 112, 0.25);
      border-bottom: 1px dashed rgba(85, 98, 112, 0.25);
      
      input[type='radio'] {
        margin-right: $base-font-size / 2;
        margin-left: $base-font-size;
        
        &:first-of-type {
          margin-left: 0;
        }
        
        &+ label {
          cursor: pointer;
        }
      }
    }
    
    ol {
      padding: 0 0 0 0;
    }
    
    legend {
      display: none;
      width: 100%;
      text-align: center;
      font-weight: 100;
      font-size: $base-font-size;
      font-style: italic;
    }
    ol:empty ~ legend {
      display: block;
    }
    
    li {
      display: block;
      text-align: center;
    }
    
    input[type='text'] {
      display: inline-block;
      width: 85%;
      
      &.error {
        background: rgba(255,0,0,0.25);
      }
    }
    input[type='text'] + a {
      display: inline-block;
      line-height: $base-font-size;
      margin-left: $base-font-size / 2;
    }
    
    a.add {
      @include sprite('../img/icon_sprite.png', 32px, 32px, 0, 2 * 32px, 32px, 2 * 32px);
    }
    a.remove {
      @include sprite('../img/icon_sprite.png', 24px, 24px, 4px, 1 * 32px + 4px, 32px + 4px, 1 * 32px + 4px);
      -webkit-transform: rotate(0deg) scale(1);
      -webkit-transition: -webkit-transform 400ms ease-out;
    }
    .hidden a.remove {
      -webkit-transform: rotate(360deg) scale(0);
      -webkit-transition: -webkit-transform 200ms ease-in-out;
    }
  }
  
  a.filters {
    padding-left: 0.5em;
    // @include sprite('../img/icon_sprite.png', 16px, 16px, 6px, 6px, 32px + 6px, 6px);
  }
}

a:hover,
label:hover {
  /*-webkit-transition: color 50ms ease-in-out;*/
  color: $color-highlight;
}

.donate-button {
  display: inline-block;
  padding: 0.25em 0.5em;
  margin: 0.25em 0.25em;
  color: white;
  background: $button-color;
  border-radius: 2px;

  &.light {
    background: lighten($button-color, 15%);
  }

  &:hover {
    color: white;
    background: darken($button-color, 5%);
  }
}

.feedback {
  display: none;
  
  &.success {
    color: $color-highlight;
  }
  &.error {
    color: $color-error;
  }
}

.more-info {
  $border-color: #eee;

  display: inline-block;
  position: relative;
  box-sizing: border-box;

  padding-left: 0.25em;
  padding-right: 0.25em;
  vertical-align: top;

  overflow: visible;
  white-space: nowrap;

  &:before {
    display: block;
    width: 2em;
    height: 2em;
    position: relative;
    top: 1px;

    color: #666;
    background: #e9e9e9;
    border-radius: 50%;

    content: "i";
    line-height: 2em;
    font-size: 0.5em;
    vertical-align: middle;
    text-align: center;
  }

  blockquote {
    position: absolute;
    top: -1.25em;
    left: 3em;
    z-index: 999;

    padding: 0.5em;
    width: 350px;
    white-space: normal;

    display: none; // shown on hover

    background: white;
    outline: 1px solid $border-color;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(85, 98, 112, 0.15);
    -moz-box-shadow: 0px 1px 4px 0px rgba(85, 98, 112, 0.15);
    box-shadow: 0px 1px 4px 0px rgba(85, 98, 112, 0.15);

    font-weight: 300;
    font-size: 0.75em;
    line-height: $base-line-height;

    @include pointer-left(11px, 24px, 1em, $border-color);
  }

  &:hover {
    blockquote {
      display: block;
    }
  }
}

em {
  font-style: italic;
}
strong {
  font-weight: 400;
}
