{
  "languages": {
    "message": "языки"
  },
  "source_language": {
    "message": "язык оригинала"
  },
  "target_language": {
    "message": "язык перевода"
  },
  "modifiers": {
    "message": "модификаторы"
  },
  "trigger_action": {
    "message": "тип запуска"
  },
  "triggers": {
    "message": "триггеры"
  },
  "key_modifier": {
    "message": "клавиша модификатор"
  },
  "detect": {
    "message": "автоопределение"
  },
  "save": {
    "message": "сохранить"
  },
  "sentence": {
    "message": "предложения"
  },
  "custom": {
    "message": "другой"
  },
  "loading": {
    "message": "загрузка"
  },
  "show_answer": {
    "message": "показать ответ"
  },
  "easy": {
    "message": "легко"
  },
  "normal": {
    "message": "средне"
  },
  "hard": {
    "message": "сложно"
  },
  "decks": {
    "message": "колоды"
  },
  "deck": {
    "message": "колода"
  },
  "deck_description": {
    "message": "описание колоды"
  },
  "login": {
    "message": "логин"
  },
  "password": {
    "message": "пароль"
  },
  "log_in": {
    "message": "войти"
  },
  "log_out": {
    "message": "выйти"
  },
  "back": {
    "message": "назад"
  },
  "model": {
    "message": "модель"
  },
  "export": {
    "message": "экспортировать"
  },
  "expand": {
    "message": "развернуть"
  },
  "collapse": {
    "message": "свернуть"
  },
  "original_term": {
    "message": "оригинальное выражение"
  },
  "translations": {
    "message": "переводы"
  },
  "card_edit": {
    "message": "редактирования карточки"
  },
  "other": {
    "message": "другие"
  },
  "undo": {
    "message": "отменить последнее действие"
  },
  "filter": {
    "message": "фильтр"
  },
  "cancel": {
    "message": "отменить"
  },
  "delete": {
    "message": "удалить"
  },
  "edit": {
    "message": "редактировать"
  },
  "add_new_translation": {
    "message": "добавить новый перевод"
  },
  "check_all": {
    "message": "выделить все"
  },
  "sort_direction": {
    "message": "направление сортировки"
  },
  "new_first": {
    "message": "новизне"
  },
  "alphabetically": {
    "message": "алфавиту"
  },
  "most_repeated": {
    "message": "к-сву повторений"
  },
  "most_useful": {
    "message": "полезности"
  },
  "randomly": {
    "message": "случайным образом"
  },
  "sort_by": {
    "message": "сортировать по"
  },
  "forward": {
    "message": "вперед"
  },
  "of": {
    "message": "с"
  },
  "popup": {
    "message": "окно приложения"
  },
  "popup_type": {
    "message": "тип окна"
  },
  "number_of_available_cards": {
    "message": "общее количество доступных карточек"
  },
  "number_of_available_cards_in_active_deck": {
    "message": "количество доступных карточек в активной колоде"
  },
  "reminders": {
    "message": "напоминания"
  },
  "enable": {
    "message": "включить/выключить"
  },
  "ripened_cards": {
    "message": "доступных карточек"
  },
  "total_cards": {
    "message": "всего карточек"
  },
  "learning_mode": {
    "message": "режим изучения"
  },
  "hotkey": {
    "message": "горячая клавиша"
  },
  "start": {
    "message": "старт"
  },
  "learned": {
    "message": "добавлено"
  },
  "repeated": {
    "message": "повторено"
  },
  "return": {
    "message": "вернуться"
  },
  "just_now": {
    "message": "только что"
  },
  "ago": {
    "message": "назад"
  },
  "seconds": {
    "message": "сек"
  },
  "minutes": {
    "message": "мин"
  },
  "hours": {
    "message": "ч"
  },
  "days": {
    "message": "дн"
  },
  "months": {
    "message": "мес"
  },
  "more_than_year_ago": {
    "message": "больше года назад"
  },
  "text_to_translate": {
    "message": "текст для перевода"
  },
  "warning": {
    "message": "предупреждение"
  },
  "error": {
    "message": "ошибка"
  },
  "in": {
    "message": "в"
  },
  "reminder": {
    "message": "напоминания"
  },
  "preserve_credentials": {
    "message": "запомнить данные авторизации"
  },
  "try_again": {
    "message": "повторить попытку"
  },
  "translation": {
    "message": "перевод"
  },
  "synonym": {
    "message": "синоним"
  },
  "antonym": {
    "message": "антоним"
  },
  "definition": {
    "message": "определение"
  },
  "example": {
    "message": "пример"
  },
  "answer": {
    "message": "ответ"
  },
  "all": {
    "message": "все"
  },
  "cards_per_session": {
    "message": "карточек в сессии"
  },
  "cards_sorting": {
    "message": "сортировка карточек"
  },
  "correct_answer": {
    "message": "верный ответ"
  },
  "your_answer": {
    "message": "ваш ответ"
  },
  "correct": {
    "message": "верно"
  },
  "incorrect": {
    "message": "неверно"
  },
  "translate": {
    "message": "перевести"
  },
  "learn": {
    "message": "изучать"
  },
  "settings": {
    "message": "настройки"
  },
  "plan": {
    "message": "план"
  },
  "unlimited": {
    "message": "неограничено"
  },
  "per_month": {
    "message": "в месяц"
  },
  "time_left": {
    "message": "осталось"
  },
  "more_than_a_month": {
    "message": "больше месяца"
  },
  "on": {
    "message": "включено"
  },
  "off": {
    "message": "отключено"
  },
  "additional": {
    "message": "дополнительно"
  },
  "cut": {
    "message": "вырезать"
  },
  "paste": {
    "message": "вставить"
  },
  "initialTab": {
    "message": "Начальная вкладка"
  },
  "OK": {
    "message": "ОК"
  },
  "webpage": {
    "message": "веб-страница"
  },
  "recentlyUsed": {
    "message": "Недавние"
  },
  "deckMenuActions_title": {
    "message": "Действия"
  },
  "deckMenuActions_activate": {
    "message": "Сделать целевой"
  },
  "deckMenuActions_activate_tip": {
    "message": "Сохранять новые карточки в эту колоду"
  },
  "deckMenuActions_activated": {
    "message": "Целевая"
  },
  "deckMenuActions_activated_tip": {
    "message": "Новые карточки будут сохраняться в эту колоду"
  },
  "deckMenuActions_create": {
    "message": "Создать колоду"
  },
  "deckMenuActions_remove": {
    "message": "Удалить колоду"
  },
  "deckMenuActions_remove_last_tip": {
    "message": "Нельзя удалить последнюю колоду"
  },
  "deckMenuActions_remove_target_tip": {
    "message": "Невозможно удалить целевую колоду"
  },
  "deckMenuActions_import": {
    "message": "Импортировать"
  },
  "deckMenuActions_import_tip": {
    "message": "JSON, CSV"
  },
  "deckMenuActions_export_disabled_tip": {
    "message": "Колода пустая"
  },
  "deckMenuActions_export": {
    "message": "Экспортировать"
  },
  "deckMenuActions_exportAs": {
    "message": "Сохранить как"
  },
  "deckMenuActions_export_anki": {
    "message": "Совместимый с Anki"
  },
  "deckMenuActions_backup": {
    "message": "Резервнаю копия"
  },
  "deckMenuActions_backup_create": {
    "message": "Создать"
  },
  "deckMenuActions_backup_create_tip": {
    "message": "Сохраните все свои колоды и прогресс"
  },
  "deckMenuActions_backup_restore": {
    "message": "Восстановить"
  },
  "ext_author": {
    "message": "Сергей skye Мурыгин, Юрчишин Мирослава"
  },
  "ext_short_name": {
    "message": "Rememberry"
  },
  "ext_name": {
    "message": "Rememberry - Переводите и Запоминайте"
  },
  "ext_description": {
    "message": "Переводите слова и фразы во время просмотра веб-страниц, и с легкостью изучайте иностранные языки с помощью двусторонних карточек."
  },
  "classic": {
    "message": "классический"
  },
  "reverse": {
    "message": "реверсный"
  },
  "typing": {
    "message": "печать"
  },
  "listening": {
    "message": "прослушивания"
  },
  "pronunciation_loading_error": {
    "message": "Произошла ошибка при попытке загрузки произношения"
  },
  "translateRequestError": {
    "message": "Ошибка при получении перевода"
  },
  "Deck_with_given_name_already_exists": {
    "message": "Колода с таким именем уже существует"
  },
  "Deck_name_cant_be_empty": {
    "message": "Имя колоды не может быть пустым"
  },
  "transcription_loading_error": {
    "message": "Произошла ошибка при попытке загрузки транскрипции"
  },
  "cardsWaiting": {
    "message": "Время изучать карточки! Доступно: $1"
  },
  "offlineMessage": {
    "message": "Нет соединения с Интернетом"
  },
  "Nothing_to_learn": {
    "message": "Нечего учить"
  },
  "switchPopupType": {
    "message": "Переключить окно в режим $1"
  },
  "translationInSwitchTo": {
    "message": "перевода"
  },
  "learningInSwitchTo": {
    "message": "изучения"
  },
  "goToOptionsPage": {
    "message": "Перейти на страницу настроек"
  },
  "subBeforePlan": {
    "message": "Вы используете"
  },
  "subAfterPlan": {
    "message": "режим, в котором Вам доступны все базовые и дополнительные возможности."
  },
  "tooLongOriginalsAreSkipped": {
    "message": "Произношение доступно только для текста длиной менее $1 символов. Некоторые карточки были убраны."
  },
  "maxCardTextLengthExceeded": {
    "message": "Невозможно сохранить карточку с текстом оригинала длиной более $1 символов."
  },
  "translationIconBesideSelection": {
    "message": "Показывать иконку перевода при выделении текста"
  },
  "translateWith": {
    "message": "Перевести с помощью $1"
  },
  "termsPerPartOfSpeech": {
    "message": "Количество переводов на часть речи"
  },
  "showInsideBadge": {
    "message": "Показывать в Иконке"
  },
  "weAreSorry": {
    "message": "Извините"
  },
  "updateChromeToLatest": {
    "message": "Вы используете устаревшую версию браузера. Пожалуйста оновите браузер до последней версии чтобы получить возможность полноценно пользоваться всеми возможностями расширения."
  },
  "syncSectionTitle": {
    "message": "Синхронизация"
  },
  "syncSettings": {
    "message": "Синхронизировать настройки расширения"
  },
  "syncSettingsDescription": {
    "message": "Синхронизировать настройки Rememberry между всеми Вашими браузерами Chrome с текущим профилем"
  },
  "signInToSync1st": {
    "message": "Войдите в Chrome"
  },
  "signInToSync2nd": {
    "message": " чтобы использовать синхронизацию"
  },
  "ensureSyncIsOn1st": {
    "message": "Убедитесь, что синхронизация расширений включена в "
  },
  "ensureSyncIsOn2nd": {
    "message": "настройках Chrome"
  },
  "newFeatureReleased": {
    "message": "Обновление. Новая возможность"
  },
  "settingsSyncReleaseMessage": {
    "message": "С радостью сообщаем, что теперь у Вас есть возможность синхронизировать настройки Rememberry между всеми вашими Chrome браузерами."
  },
  "improvedTranslationRelease": {
    "message": "Отныне при переводе английских слов через всплывающее окно Вам будет показаны их синонимы, антонимы, примеры использования, и определение."
  },
  "thanksForBeingWithUs": {
    "message": "Спасибо что Вы с нами"
  },
  "configureSync": {
    "message": "Настроить синхронизацию"
  },
  "dontNotifyOnUpdates": {
    "message": "Больше не оповещать меня об обновлениях"
  },
  "notifyOnUpdates": {
    "message": "Оповещать меня о важных обновлениях"
  },
  "syncDecksLabel": {
    "message": "Синхронизировать колоды"
  },
  "syncDecksNotAvailable": {
    "message": "Пока не доступно. Мы сообщим Вам!"
  },
  "shareForeword": {
    "message": "Если Вам нравится использовать Rememberry, пожалуйста расскажите о нем своим друзьям. Помогите им эффективно изучать иностранные языки!"
  },
  "shareWithFriends": {
    "message": "Поделиться Rememberry с друзьями"
  },
  "disableReminders": {
    "message": "Отключить напоминания"
  },
  "detectedAs": {
    "message": "Переведено с $1"
  },
  "switchLanguages": {
    "message": "Поменять местами языки"
  },
  "rateIn": {
    "message": "Оценить в"
  },
  "tooLongTTT": {
    "message": "Пожалуйста используйте веб-сайты переводчики чтобы переводить большие тексты"
  },
  "openTranslatorSite": {
    "message": "Перевести через веб-сайт"
  },
  "cardsRipeningExplanation": {
    "message": "После повторения карточки стают временно недоступными. Через некоторое время Вам будет предложено повторить их, дабы удержать знание в памяти."
  },
  "info": {
    "message": "Информация"
  },
  "cutNPasteTip": {
    "message": "Теперь выберите колоду, в которую Вы б хотели переместить вырезанные карточки, и нажмите кнопку Вставить."
  },
  "cutNPasteRelease": {
    "message": "Отныне у Вас есть возможность перемещать карточки между колодами."
  },
  "openDecksMenu": {
    "message": "Управление колодами"
  },
  "localFilesTip": {
    "message": "Чтобы иметь возможность перевода с локальных страниц, проставте флажок 'Разрешить открывать файлы по ссылкам' под Rememberry на странице расширений."
  },
  "openExtensionsManager": {
    "message": "Перейти к странице расширений"
  },
  "loadingSemantization": {
    "message": "Загружается семантизация"
  },
  "checkBrowserVersion": {
    "message": "Проверить версию браузера"
  },
  "noAvailableCards": {
    "message": "Нету доступных карточек в выбранной колоде"
  },
  "saveCardToDeck": {
    "message": "Сохранить как карточку"
  },
  "mutualLanguagesSetting": {
    "message": "Использовать те же языки при переводе через всплывающее окно и веб-страницу"
  },
  "fileTypeIsNotAllowed": {
    "message": "Выбранный файл не JSON или CSV формата"
  },
  "failedToReadFile": {
    "message": "Ошибка при считывании файла"
  },
  "incorrectFileContent": {
    "message": "Некорректное содержимое файла"
  },
  "ankiFix_title": {
    "message": "Экспорт в Anki"
  },
  "ankiFix_message": {
    "message": "Экспорт снова доступен!"
  },
  "menuLanguages": {
    "message": "Языки"
  },
  "menuTriggers": {
    "message": "Триггеры"
  },
  "menuDecks": {
    "message": "Колоды"
  },
  "menuOther": {
    "message": "Другие"
  },
  "menuSubscription": {
    "message": "Подписка"
  },
  "menuShare": {
    "message": "Поделиться"
  },
  "noun": {
    "message": "имя существительное"
  },
  "interjection": {
    "message": "возглас"
  },
  "verb": {
    "message": "глагол"
  },
  "adjective": {
    "message": "имя прилагательное"
  },
  "adverb": {
    "message": "наречие"
  },
  "preposition": {
    "message": "предлог"
  },
  "conjunction": {
    "message": "союз"
  },
  "pronoun": {
    "message": "местоимение"
  },
  "article": {
    "message": "артикль"
  },
  "auxiliary_verb": {
    "message": "вспомогательный глагол"
  },
  "particle": {
    "message": "частица"
  },
  "subTranslations": {
    "message": "Переводы"
  },
  "subLearningSessions": {
    "message": "Сессии изучений"
  },
  "subSemantizations": {
    "message": "Методы семантизации"
  },
  "subCustomText": {
    "message": "Перевод произвольного текста"
  },
  "subReminders": {
    "message": "Напоминания"
  },
  "subLearningModes": {
    "message": "Режимы изучения"
  },
  "subNewCards": {
    "message": "Новые карточки"
  },
  "subExportTo": {
    "message": "Экспорт в"
  },
  "subTranslateSynNAnt": {
    "message": "Перевод синонимов и антонимов"
  },
  "subTrial": {
    "message": "Пробный"
  },
  "subBasic": {
    "message": "Бесплатный"
  },
  "subSubscriber": {
    "message": "Подписчик"
  },
  "trigger_none": {
    "message": "нету"
  },
  "trigger_click": {
    "message": "клик"
  },
  "trigger_dblclick": {
    "message": "двойной клик"
  },
  "trigger_selection": {
    "message": "выделение текста"
  },
  "welcomeTitle": {
    "message": "Добро пожаловать!"
  },
  "welcomeMessage": {
    "message": "Теперь Вы можете переводить любой текст и сохранять его для дальнейшего изучения.\n$1 на любом слове на странице."
  },
  "welcomeHowToLink": {
    "message": "Посмотреть короткую видеопрезентацию"
  },
  "welcomeConfigure": {
    "message": "Настроить язык, горячие клавиши и другое"
  },
  "welcomeActionWithoutModifier": {
    "message": "Сделайте $action$",
    "placeholders": {
      "action": {
        "content": "$1"
      }
    }
  },
  "welcomeAction": {
    "message": "Удерживая $modifier$ сделайте $action$",
    "placeholders": {
      "modifier": {
        "content": "$1"
      },
      "action": {
        "content": "$2"
      }
    }
  }
}