<html>
  <head>
     <title>ColorZilla End User License Agreement</title>
     <style>
        body { width: 640px; text-align: justify; }
        h1 { font-size: 1.2em; }
        h2 { font-size: 1em; }
     </style>
  </head>

  <body>

<h1>ColorZilla End User License Agreement</h1>
CAREFULLY READ THE FOLLOWING LICENSE AGREEMENT. BY CLICKING THE ACCEPTANCE BUTTON OR INSTALLING OR USING THE SOFTWARE, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT.


<h2>Definitions</h2>
"ColorZilla" means iosart labs llc., the creator and owner of ColorZilla.
<p>
"You" means the person or company who is being licensed to use the Software or related explanatory written materials.
<p>
"Software" means accompanying ColorZilla software.

<h2>License Grant</h2>
<p>
ColorZilla hereby grants You a free nonexclusive license to use the Software at home, at school, at work or at any other location.
<p>
You may freely copy and distribute the Software provided that You do not charge any money for it and do not bundle it with any commercial software or hardware products. 
<p>
You agree not to decompile, reverse-engineer, modify or adapt the Software or merge it into another program, create derivative works, assign, rent, resell, access the Software or its modules from another program or software component, including, but not limited to scripts and automated tools.

<h2>Title</h2>
ColorZilla is and shall remain at all time the sole and exclusive owner of all right, title and interest in and to the Software and related explanatory written materials.
<p>
The Software may use additional software components released under various licenses. If it does so, attributions, specific licenses and additional information for such components are specified in the components themselves and/or a copyright notice file delivered with the Software.
<p>
"ColorZilla" is a trademark of ColorZilla.


<h2>Disclaimer of Warranties and Liabilities</h2>
THIS SOFTWARE  IS  PROVIDED  "AS IS'' AND ANY EXPRESS  OR  IMPLIED WARRANTIES,  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES  OF  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE  DISCLAIMED.  IN NO EVENT WILL COLORZILLA BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING ANY LOST PROFITS, LOST SAVINGS, OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING FROM THE USE OR THE INABILITY TO USE THE SOFTWARE OR WEBSITES THAT ARE ACCESSED FROM THE SOFTWARE (EVEN IF COLORZILLA OR ANY PERSON ACTING ON ITS BEHALF HAS BEEN ADVISED OF THE POSSIBILITY OF THESE DAMAGES), OR FOR ANY CLAIM BY ANY OTHER PARTY.
<p>
ANY RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE OR WEBSITES THAT ARE ACCESSED FROM THE SOFTWARE OR IN CONNECTION THEREWITH REMAINS WITH YOU. MOREOVER, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, COLORZILLA (AND ANY PERSON ACTING ON ITS BEHALF) SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, FOR LOSS OR DAMAGE TO BUSINESS EARNINGS, LOST PROFITS OR GOODWILL AND LOST OR DAMAGED DATA OR DOCUMENTATION, SUFFERED BY YOU.  

<h2>Termination</h2>
ColorZilla may, at its own discretion, terminate this Agreement and prohibit redistribution of the Software by any 3rd party, including, but not limited to when such redistribution is associated in any way with spyware, adware, pornography, explicit language or content, illegal activities or any other objectionable materials.

<h2>Entire Agreement</h2>
This Agreement is the exclusive agreement between You and ColorZilla concerning the Software and supersedes any prior communication or representation concerning the Software. 

  </body>
</html>

