{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "ColorZilla",
  "version": "2.0",
  "description": "__MSG_extension_description__",
  "default_locale": "en",

  "background": {
      "page": "html/background.html"
  },

  "options_page": "html/options.html",

  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },

  "browser_action": {
    "default_icon": "images/main-icon-19.png",
    "default_title": "ColorZilla",
    "default_popup": "html/popup.html"
  },

  "permissions": [ "tabs", "<all_urls>" ],

  "web_accessible_resources": [
    "css/content-style.css",
    "images/checkmark-icon.png"
  ]
}
