/*!
Theme Name: Esteban Rocha Portfolio
Theme URI: https://rocha.codes/
Author: Esteban Rocha
Author URI: https://rocha.codes/
Description: Custom theme for Page Ruler Redux
Version: 1.0.0
License URI: LICENSE
Text Domain: Page Ruler Redux
*/
[id^="page-ruler"] {
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	border: none !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
	box-sizing: border-box !important;
	color: #000 !important;
	cursor: auto !important;
	direction: ltr !important;
	display: inline !important;
	font-family: FuraCode Nerd Font, -apple-system, "system-ui",
		BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, "sans-serif",
		Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol !important;
	font-size: 12px !important;
	font-style: normal !important;
	font-variant: normal !important;
	font-weight: 400 !important;
	margin: 0 !important;
	min-height: 0 !important;
	outline: 0 !important;
	padding: 0 !important;
	position: relative !important;
	vertical-align: baseline !important;
}
[id^="page-ruler-"] {
	width: auto !important;
}
div[id^="page-ruler"],
h1[id^="page-ruler"],
h2[id^="page-ruler"],
h3[id^="page-ruler"],
h4[id^="page-ruler"],
h5[id^="page-ruler"],
p[id^="page-ruler"] {
	display: block !important;
}
input[id^="page-ruler"] {
	-webkit-appearance: textfield !important;
	-moz-appearance: textfield !important;
	appearance: textfield !important;
}
input[id^="page-ruler"][type="checkbox"] {
	-webkit-appearance: checkbox !important;
	-moz-appearance: checkbox !important;
	appearance: checkbox !important;
}
#page-ruler-element-toolbar .page-ruler-checkbox-toggle,
#page-ruler-toolbar .page-ruler-checkbox-toggle {
	display: inline-block !important;
	position: relative !important;
	-webkit-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
	user-select: none !important;
	width: 70px !important;
}
#page-ruler-element-toolbar .page-ruler-checkbox-toggle.lang_pt,
#page-ruler-toolbar .page-ruler-checkbox-toggle.lang_pt {
	width: 110px !important;
}
#page-ruler-element-toolbar .page-ruler-checkbox-toggle.lang_es,
#page-ruler-toolbar .page-ruler-checkbox-toggle.lang_es {
	width: 125px !important;
}
#page-ruler-element-toolbar .page-ruler-checkbox-toggle input,
#page-ruler-toolbar .page-ruler-checkbox-toggle input {
	display: none !important;
}
#page-ruler-element-toolbar
	.page-ruler-checkbox-toggle
	input:checked
	+ label
	.page-ruler-inner,
#page-ruler-toolbar
	.page-ruler-checkbox-toggle
	input:checked
	+ label
	.page-ruler-inner {
	margin-left: 0 !important;
}
#page-ruler-element-toolbar
	.page-ruler-checkbox-toggle
	input:checked
	+ label
	.page-ruler-switch,
#page-ruler-toolbar
	.page-ruler-checkbox-toggle
	input:checked
	+ label
	.page-ruler-switch {
	right: 0 !important;
}
#page-ruler-element-toolbar .page-ruler-checkbox-toggle label,
#page-ruler-toolbar .page-ruler-checkbox-toggle label {
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	border: 2px solid #222 !important;
	-webkit-border-radius: 20px !important;
	-moz-border-radius: 20px !important;
	border-radius: 20px !important;
	cursor: pointer !important;
	display: block !important;
	height: 26px !important;
	margin-left: 0 !important;
	overflow: hidden !important;
	padding-right: 0 !important;
	z-index: 1 !important;
}
#page-ruler-element-toolbar .page-ruler-checkbox-toggle label .page-ruler-inner,
#page-ruler-element-toolbar
	.page-ruler-checkbox-toggle
	label
	.page-ruler-switch,
#page-ruler-toolbar .page-ruler-checkbox-toggle label .page-ruler-inner,
#page-ruler-toolbar .page-ruler-checkbox-toggle label .page-ruler-switch {
	cursor: pointer !important;
}
#page-ruler-element-toolbar .page-ruler-checkbox-toggle label .page-ruler-inner,
#page-ruler-toolbar .page-ruler-checkbox-toggle label .page-ruler-inner {
	margin-left: -100% !important;
	-webkit-transition: margin 0.3s ease-in 0s !important;
	transition: margin 0.3s ease-in 0s !important;
	width: 200% !important;
}
#page-ruler-element-toolbar
	.page-ruler-checkbox-toggle
	label
	.page-ruler-inner:after,
#page-ruler-element-toolbar
	.page-ruler-checkbox-toggle
	label
	.page-ruler-inner:before,
#page-ruler-toolbar .page-ruler-checkbox-toggle label .page-ruler-inner:after,
#page-ruler-toolbar .page-ruler-checkbox-toggle label .page-ruler-inner:before {
	box-sizing: border-box !important;
	color: #fff !important;
	float: left !important;
	font-family: FuraCode Nerd Font, -apple-system, "system-ui",
		BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, "sans-serif",
		Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol !important;
	font-size: 12px !important;
	font-weight: 700 !important;
	height: 30px !important;
	line-height: 24px !important;
	padding: 0 !important;
	width: 50% !important;
}
#page-ruler-element-toolbar
	.page-ruler-checkbox-toggle
	label
	.page-ruler-inner:before,
#page-ruler-toolbar .page-ruler-checkbox-toggle label .page-ruler-inner:before {
	background-color: #e97415 !important;
	color: #fff !important;
	content: "__MSG_elementToolbarToggleOn__" !important;
	padding-left: 10px !important;
	text-transform: uppercase !important;
}
#page-ruler-element-toolbar
	.page-ruler-checkbox-toggle
	label
	.page-ruler-inner:after,
#page-ruler-toolbar .page-ruler-checkbox-toggle label .page-ruler-inner:after {
	background-color: #4c4c4c !important;
	color: #fff !important;
	content: "__MSG_elementToolbarToggleOff__" !important;
	padding-right: 10px !important;
	text-align: right !important;
	text-transform: uppercase !important;
}
#page-ruler-element-toolbar
	.page-ruler-checkbox-toggle
	label
	.page-ruler-switch,
#page-ruler-toolbar .page-ruler-checkbox-toggle label .page-ruler-switch {
	background: #fff !important;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	border: 2px solid #999 !important;
	-webkit-border-radius: 20px !important;
	-moz-border-radius: 20px !important;
	border-radius: 20px !important;
	bottom: 0 !important;
	margin: 3px !important;
	position: absolute !important;
	right: 40px !important;
	top: 0 !important;
	-webkit-transition: all 0.3s ease-in 0s !important;
	transition: all 0.3s ease-in 0s !important;
	width: 16px !important;
}
#page-ruler-element-toolbar
	.page-ruler-checkbox-toggle
	label
	.page-ruler-switch.lang_pt,
#page-ruler-toolbar
	.page-ruler-checkbox-toggle
	label
	.page-ruler-switch.lang_pt {
	right: 80px !important;
	right: 95px !important;
}
#page-ruler-toolbar {
	background-color: #303030 !important;
	cursor: default !important;
	height: 32px !important;
	left: 0 !important;
	position: fixed !important;
	width: 100% !important;
	z-index: 2000005 !important;
}
#page-ruler-toolbar.page-ruler-top {
	top: 0;
}
#page-ruler-toolbar.page-ruler-bottom {
	bottom: 0;
}
#page-ruler-toolbar label {
	color: #eee !important;
	cursor: default !important;
	font-weight: 700 !important;
	margin-left: 10px !important;
	padding-right: 5px !important;
}
#page-ruler-toolbar input[type="number"] {
	background-color: #fff !important;
	color: #000 !important;
	font-family: FuraCode Nerd Font, -apple-system, "system-ui",
		BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, "sans-serif",
		Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol !important;
	max-height: 20px !important;
	padding: 3px !important;
	text-align: right !important;
	width: 55px !important;
}
#page-ruler-toolbar input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: inner-spin-button !important;
	-moz-appearance: inner-spin-button !important;
	appearance: inner-spin-button !important;
}
#page-ruler-toolbar input[type="color"] {
	background: #303030;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	-webkit-border-radius: 2px !important;
	-moz-border-radius: 2px !important;
	border-radius: 2px !important;
	height: 20px !important;
	width: 40px !important;
}
#page-ruler-toolbar .page-ruler-container {
	display: inline-block !important;
	float: left !important;
	padding-top: 5px !important;
}
#page-ruler-toolbar .page-ruler-close-container,
#page-ruler-toolbar .page-ruler-dock-container,
#page-ruler-toolbar .page-ruler-help-container {
	float: right !important;
	padding: 5px !important;
}
#page-ruler-toolbar .page-ruler-close-container img,
#page-ruler-toolbar .page-ruler-dock-container img,
#page-ruler-toolbar .page-ruler-help-container img {
	cursor: pointer !important;
}
#page-ruler-toolbar .page-ruler-px-container {
	display: inline !important;
	position: relative !important;
}
#page-ruler-toolbar .page-ruler-element-toggle-container {
	background-color: #e97415 !important;
	cursor: pointer !important;
	float: left !important;
	height: 32px !important;
	line-height: 30px !important;
	padding-top: 2px !important;
}
#page-ruler-toolbar .page-ruler-element-toggle-container span {
	cursor: pointer !important;
	padding-left: 5px !important;
}
#page-ruler-toolbar .page-ruler-element-toggle-container img {
	cursor: pointer !important;
	padding: 0 5px !important;
	top: 4px !important;
}
#page-ruler-toolbar #page-ruler-toolbar-guides-container {
	padding-top: 2px !important;
}
#page-ruler-toolbar #page-ruler-toolbar-guides-container > label {
	top: -8px !important;
}
#page-ruler-toolbar #page-ruler-toolbar-borderSearch-container {
	padding-top: 2px !important;
}
#page-ruler-toolbar #page-ruler-toolbar-borderSearch-container > label {
	top: -8px !important;
}
#page-ruler-toolbar #page-ruler-toolbar-container {
	display: table-cell !important;
	float: left !important;
	height: 30px !important;
	margin-top: inherit !important;
	vertical-align: middle !important;
	width: 100% !important;
}
#page-ruler-element-toolbar {
	background-color: #4c4c4c !important;
	display: none !important;
	float: left !important;
	height: 32px !important;
	line-height: 30px !important;
	vertical-align: middle !important;
	width: 100% !important;
}
#page-ruler-element-toolbar label {
	color: #fff !important;
}
#page-ruler-element-toolbar span {
	font-weight: 700 !important;
}
#page-ruler-element-toolbar span.page-ruler-tag {
	color: #eee !important;
}
#page-ruler-element-toolbar span.page-ruler-id {
	color: #43dd2e !important;
}
#page-ruler-element-toolbar span.page-ruler-cls {
	color: #43b6ca !important;
}
#page-ruler-element-toolbar .page-ruler-container {
	padding-top: 0 !important;
}
#page-ruler-element-toolbar .page-ruler-help-container {
	background: transparent url(images/help.png) no-repeat 0 !important;
	-webkit-box-flex: 1 !important;
	-ms-flex: 1 !important;
	flex: 1 !important;
	margin-left: 10px !important;
	padding-left: 20px !important;
}
#page-ruler-element-toolbar .page-ruler-nav-container {
	cursor: pointer !important;
	overflow: hidden !important;
	padding-left: 10px !important;
	white-space: nowrap !important;
}
#page-ruler-element-toolbar .page-ruler-nav-container * {
	cursor: pointer !important;
}
#page-ruler-element-toolbar .page-ruler-nav-container span {
	font-size: 11px !important;
}
#page-ruler-element-toolbar .page-ruler-nav-container img {
	padding-right: 2px !important;
	top: 3px !important;
}
#page-ruler-element-toolbar .page-ruler-nav-container > div {
	display: inline-block !important;
}
#page-ruler-element-toolbar #page-ruler-element-toolbar-element {
	padding-left: 10px !important;
}
#page-ruler-element-toolbar #page-ruler-element-toolbar-element span {
	font-size: 13px !important;
}
#page-ruler-element-toolbar #page-ruler-element-toolbar-navigate-container {
	-webkit-box-flex: 1 !important;
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-ms-flex: 1 !important;
	flex: 1 !important;
	padding-left: 10px !important;
}
#page-ruler-element-toolbar
	#page-ruler-element-toolbar-tracking-mode-container {
	float: right !important;
	padding-top: 2px !important;
}
#page-ruler-element-toolbar
	#page-ruler-element-toolbar-tracking-mode-container
	> label {
	top: -8px !important;
}
#page-ruler-mask {
	cursor: url(images/crosshair.png) 12 12, crosshair !important;
	height: 100% !important;
	left: 0 !important;
	position: fixed !important;
	top: 0 !important;
	width: 100% !important;
	z-index: 2000004 !important;
}
#page-ruler {
	border-style: dashed !important;
	border-width: 1px !important;
	position: absolute !important;
	z-index: 2000005 !important;
}
#page-ruler .page-ruler-container {
	cursor: move !important;
	height: 100% !important;
	position: relative !important;
	width: 100% !important;
}
#page-ruler .page-ruler-container .page-ruler-corner {
	border-style: dashed !important;
	border-width: 1px !important;
	height: 16px !important;
	position: absolute !important;
	width: 16px !important;
}
#page-ruler .page-ruler-container .page-ruler-edge {
	position: absolute !important;
}
#page-ruler .page-ruler-container .page-ruler-top {
	cursor: n-resize !important;
	height: 8px !important;
	left: 0 !important;
	top: 0 !important;
	width: 100% !important;
}
#page-ruler .page-ruler-container .page-ruler-bottom {
	bottom: 0 !important;
	cursor: n-resize !important;
	height: 8px !important;
	left: 0 !important;
	width: 100% !important;
}
#page-ruler .page-ruler-container .page-ruler-left {
	cursor: w-resize !important;
	height: 100% !important;
	left: 0 !important;
	top: 0 !important;
	width: 8px !important;
}
#page-ruler .page-ruler-container .page-ruler-right {
	cursor: w-resize !important;
	height: 100% !important;
	right: 0 !important;
	top: 0 !important;
	width: 8px !important;
}
#page-ruler .page-ruler-container .page-ruler-top-left {
	border-left: none !important;
	border-top: none !important;
	cursor: nw-resize !important;
	left: 0 !important;
	top: 0 !important;
}
#page-ruler .page-ruler-container .page-ruler-top-right {
	border-right: none !important;
	border-top: none !important;
	cursor: ne-resize !important;
	right: 0 !important;
	top: 0 !important;
}
#page-ruler .page-ruler-container .page-ruler-bottom-left {
	border-bottom: none !important;
	border-left: none !important;
	bottom: 0 !important;
	cursor: sw-resize !important;
	left: 0 !important;
}
#page-ruler .page-ruler-container .page-ruler-bordersearch {
	cursor: pointer !important;
}
#page-ruler .page-ruler-container .page-ruler-bottom-right {
	border-bottom: none !important;
	border-right: none !important;
	bottom: 0 !important;
	cursor: se-resize !important;
	right: 0 !important;
}
#page-ruler .page-ruler-container .page-ruler-bordersearch-ud-left-top {
	content: url(images/arrow-up.png);
	left: 0 !important;
	top: -16px !important;
}
#page-ruler .page-ruler-container .page-ruler-bordersearch-ud-right-top {
	content: url(images/arrow-up.png);
	right: 0 !important;
	top: -16px !important;
}
#page-ruler .page-ruler-container .page-ruler-bordersearch-lr-left-top {
	content: url(images/arrow-left.png);
	left: -16px !important;
	top: 0 !important;
}
#page-ruler .page-ruler-container .page-ruler-bordersearch-lr-left-bottom {
	bottom: 0 !important;
	content: url(images/arrow-left.png);
	left: -16px !important;
}
#page-ruler .page-ruler-container .page-ruler-bordersearch-lr-right-top {
	content: url(images/arrow-right.png);
	right: -16px !important;
	top: 0 !important;
}
#page-ruler .page-ruler-container .page-ruler-bordersearch-lr-right-bottom {
	bottom: 0 !important;
	content: url(images/arrow-right.png);
	right: -16px !important;
}
#page-ruler .page-ruler-container .page-ruler-bordersearch-ud-left-bottom {
	bottom: -16px !important;
	content: url(images/arrow-down.png);
	left: 0 !important;
}
#page-ruler .page-ruler-container .page-ruler-bordersearch-ud-right-bottom {
	bottom: -16px !important;
	content: url(images/arrow-down.png);
	right: 0 !important;
}
#page-ruler.page-ruler-tracking .page-ruler-container,
#page-ruler.page-ruler-tracking .page-ruler-container .page-ruler-corner,
#page-ruler.page-ruler-tracking .page-ruler-container .page-ruler-edge {
	cursor: pointer !important;
}
#page-ruler-guides {
	left: 0 !important;
	top: 0 !important;
}
#page-ruler-guides,
#page-ruler-guides .page-ruler-guide {
	cursor: url(images/crosshair.png) 12 12, crosshair !important;
	position: absolute !important;
}
#page-ruler-guides .page-ruler-guide {
	border-style: dashed !important;
	border-width: 1px !important;
	z-index: 2000005 !important;
}
#page-ruler-guides #page-ruler-guide-top-left {
	border-left: none !important;
	border-top: none !important;
	left: 0 !important;
	top: 0 !important;
}
#page-ruler-guides #page-ruler-guide-top-right {
	border-right: none !important;
	border-top: none !important;
	right: 0 !important;
	top: 0 !important;
}
#page-ruler-guides #page-ruler-guide-bottom-left {
	border-bottom: none !important;
	border-left: none !important;
	bottom: 0 !important;
	left: 0 !important;
}
#page-ruler-guides #page-ruler-guide-bottom-right {
	border-bottom: none !important;
	border-right: none !important;
	bottom: 0 !important;
	right: 0 !important;
}
@media only screen and (max-width: 1100px) {
	#page-ruler-toolbar input[type="number"] {
		padding: 3px !important;
		width: 40px !important;
	}
	#page-ruler-toolbar input[type="number"]::-webkit-inner-spin-button {
		-webkit-appearance: none !important;
		-moz-appearance: none !important;
		appearance: none !important;
	}
	#page-ruler-toolbar .page-ruler-px-container:after {
		content: "" !important;
	}
	#page-ruler-toolbar #page-ruler-toolbar-element-toggle-label {
		display: none !important;
	}
}
@media only screen and (max-width: 915px) {
	#page-ruler-toolbar label {
		font-size: 11px !important;
	}
	#page-ruler-toolbar .page-ruler-container {
		padding-top: 0 !important;
	}
	#page-ruler-toolbar #page-ruler-toolbar-close-container,
	#page-ruler-toolbar #page-ruler-toolbar-color-container,
	#page-ruler-toolbar #page-ruler-toolbar-dock-container,
	#page-ruler-toolbar #page-ruler-toolbar-help-container {
		padding-top: 5px !important;
	}
	#page-ruler-toolbar .page-ruler-px-container {
		display: inline-block !important;
		padding-left: 5px !important;
	}
	#page-ruler-toolbar .page-ruler-px-container label {
		display: block !important;
		font-size: 10px !important;
		margin-left: 0 !important;
	}
	#page-ruler-toolbar .page-ruler-px-container input {
		font-size: 10px !important;
		padding: 1px 3px !important;
	}
}
@media only screen and (max-width: 630px) {
	#page-ruler-toolbar-color-container label {
		display: none !important;
	}
	#page-ruler-toolbar-color-container input[type="color"] {
		height: 18px !important;
		margin-top: 6px !important;
	}
	#page-ruler-toolbar-guides-container > label {
		display: none !important;
	}
	#page-ruler-toolbar-guides-toggle {
		margin-top: 3px !important;
		-webkit-transform: scale(0.8) !important;
		-ms-transform: scale(0.8) !important;
		transform: scale(0.8) !important;
	}
	#page-ruler-toolbar-borderSearch-container > label {
		display: none !important;
	}
	#page-ruler-toolbar-borderSearch-toggle {
		margin-top: 3px !important;
		-webkit-transform: scale(0.8) !important;
		-ms-transform: scale(0.8) !important;
		transform: scale(0.8) !important;
	}
}
@media only screen and (max-width: 510px) {
	#page-ruler-toolbar #page-ruler-toolbar-help-container.page-ruler-container {
		display: none !important;
	}
	#page-ruler-toolbar #page-ruler-toolbar-close-container,
	#page-ruler-toolbar #page-ruler-toolbar-dock-container {
		padding: 5px 0 !important;
	}
}
/*# sourceMappingURL=content.css.map */
