	{
"update_url": "https://clients2.google.com/service/update2/crx",

		"manifest_version": 2,
		"name": "__MSG_extName__",
		"short_name": "__MSG_extShortName__",
		"description": "__MSG_extDescription__",
		"version": "1.2.0",
		"default_locale": "en",
		"background": {
			"scripts": [
				"background.js"
			],
			"persistent": false
		},
		"options_page": "options.html",
		"permissions": [
			"activeTab",
			"tabs",
			"storage"
		],
		"web_accessible_resources": [
			"content.css",
			"images/close.png",
			"images/help.png",
			"images/element-mode-toggle.png",
			"images/arrow-up.png",
			"images/arrow-down.png",
			"images/arrow-left.png",
			"images/arrow-right.png",
			"images/dock-top.png",
			"images/dock-bottom.png",
			"images/help-white.png",
			"images/crosshair.png"
		],
		"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
		"browser_action": {
			"default_icon": {
				"19": "images/19/browser_action.png",
				"38": "images/38/browser_action.png"
			},
			"default_title": "__MSG_extName__"
		},
		"icons": {
			"16": "icons/icon16.png",
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
		},
		"commands": {
			"_execute_browser_action": {
				"suggested_key": {
					"default": "Alt+P"
				}
			}
		}
	}
