{
  "languages": {
    "message": "languages"
  },
  "source_language": {
    "message": "source language"
  },
  "target_language": {
    "message": "target language"
  },
  "modifiers": {
    "message": "modifiers"
  },
  "trigger_action": {
    "message": "trigger action"
  },
  "triggers": {
    "message": "triggers"
  },
  "key_modifier": {
    "message": "key modifier"
  },
  "detect": {
    "message": "detect"
  },
  "save": {
    "message": "save"
  },
  "sentence": {
    "message": "sentence"
  },
  "custom": {
    "message": "custom"
  },
  "loading": {
    "message": "loading"
  },
  "show_answer": {
    "message": "show answer"
  },
  "easy": {
    "message": "easy"
  },
  "normal": {
    "message": "normal"
  },
  "hard": {
    "message": "hard"
  },
  "decks": {
    "message": "decks"
  },
  "deck": {
    "message": "deck"
  },
  "deck_description": {
    "message": "deck description"
  },
  "login": {
    "message": "login"
  },
  "password": {
    "message": "password"
  },
  "log_in": {
    "message": "log in"
  },
  "log_out": {
    "message": "log out"
  },
  "back": {
    "message": "back"
  },
  "model": {
    "message": "model"
  },
  "export": {
    "message": "export"
  },
  "expand": {
    "message": "expand"
  },
  "collapse": {
    "message": "collapse"
  },
  "original_term": {
    "message": "original term"
  },
  "translations": {
    "message": "translations"
  },
  "card_edit": {
    "message": "card edit"
  },
  "other": {
    "message": "other"
  },
  "undo": {
    "message": "undo"
  },
  "filter": {
    "message": "filter"
  },
  "cancel": {
    "message": "cancel"
  },
  "delete": {
    "message": "delete"
  },
  "edit": {
    "message": "edit"
  },
  "add_new_translation": {
    "message": "add new translation"
  },
  "check_all": {
    "message": "check all"
  },
  "sort_direction": {
    "message": "sort direction"
  },
  "new_first": {
    "message": "new first"
  },
  "alphabetically": {
    "message": "alphabetically"
  },
  "most_repeated": {
    "message": "most repeated"
  },
  "most_useful": {
    "message": "most useful"
  },
  "randomly": {
    "message": "randomly"
  },
  "sort_by": {
    "message": "sort by"
  },
  "forward": {
    "message": "forward"
  },
  "of": {
    "message": "of"
  },
  "popup": {
    "message": "popup"
  },
  "popup_type": {
    "message": "popup type"
  },
  "number_of_available_cards": {
    "message": "number of available cards"
  },
  "number_of_available_cards_in_active_deck": {
    "message": "number of available cards in active deck"
  },
  "reminders": {
    "message": "reminders"
  },
  "enable": {
    "message": "enable"
  },
  "ripened_cards": {
    "message": "available cards"
  },
  "total_cards": {
    "message": "total cards"
  },
  "learning_mode": {
    "message": "learning mode"
  },
  "hotkey": {
    "message": "hotkey"
  },
  "start": {
    "message": "start"
  },
  "learned": {
    "message": "learned"
  },
  "repeated": {
    "message": "repeated"
  },
  "return": {
    "message": "return"
  },
  "just_now": {
    "message": "just now"
  },
  "ago": {
    "message": "ago"
  },
  "seconds": {
    "message": "seconds"
  },
  "minutes": {
    "message": "minutes"
  },
  "hours": {
    "message": "hours"
  },
  "days": {
    "message": "days"
  },
  "months": {
    "message": "months"
  },
  "more_than_year_ago": {
    "message": "more than year ago"
  },
  "text_to_translate": {
    "message": "text to translate"
  },
  "warning": {
    "message": "warning"
  },
  "error": {
    "message": "error"
  },
  "in": {
    "message": "in"
  },
  "reminder": {
    "message": "reminder"
  },
  "preserve_credentials": {
    "message": "preserve credentials"
  },
  "try_again": {
    "message": "try again"
  },
  "translation": {
    "message": "translation"
  },
  "synonym": {
    "message": "synonym"
  },
  "antonym": {
    "message": "antonym"
  },
  "definition": {
    "message": "definition"
  },
  "example": {
    "message": "example"
  },
  "answer": {
    "message": "answer"
  },
  "all": {
    "message": "all"
  },
  "cards_per_session": {
    "message": "cards per session"
  },
  "cards_sorting": {
    "message": "cards sorting"
  },
  "correct_answer": {
    "message": "correct answer"
  },
  "your_answer": {
    "message": "your answer"
  },
  "correct": {
    "message": "correct"
  },
  "incorrect": {
    "message": "incorrect"
  },
  "translate": {
    "message": "translate"
  },
  "learn": {
    "message": "learn"
  },
  "settings": {
    "message": "settings"
  },
  "plan": {
    "message": "plan"
  },
  "unlimited": {
    "message": "unlimited"
  },
  "per_month": {
    "message": "per month"
  },
  "time_left": {
    "message": "time left"
  },
  "more_than_a_month": {
    "message": "more than a month"
  },
  "on": {
    "message": "on"
  },
  "off": {
    "message": "off"
  },
  "additional": {
    "message": "additional"
  },
  "cut": {
    "message": "cut"
  },
  "paste": {
    "message": "paste"
  },
  "initialTab": {
    "message": "Initial tab"
  },
  "OK": {
    "message": "ОК"
  },
  "webpage": {
    "message": "webpage"
  },
  "recentlyUsed": {
    "message": "Recent"
  },
  "deckMenuActions_title": {
    "message": "Actions"
  },
  "deckMenuActions_activate": {
    "message": "Make targeted"
  },
  "deckMenuActions_activate_tip": {
    "message": "Save new cards to this deck"
  },
  "deckMenuActions_activated": {
    "message": "Targeted"
  },
  "deckMenuActions_activated_tip": {
    "message": "New cards will be saved to this deck"
  },
  "deckMenuActions_create": {
    "message": "Create deck"
  },
  "deckMenuActions_remove": {
    "message": "Remove deck"
  },
  "deckMenuActions_remove_last_tip": {
    "message": "Can't remove last deck"
  },
  "deckMenuActions_remove_target_tip": {
    "message": "Can't remove targeted deck"
  },
  "deckMenuActions_import": {
    "message": "Import"
  },
  "deckMenuActions_import_tip": {
    "message": "JSON, CSV"
  },
  "deckMenuActions_export_disabled_tip": {
    "message": "Deck is empty"
  },
  "deckMenuActions_export": {
    "message": "Export"
  },
  "deckMenuActions_exportAs": {
    "message": "Save as"
  },
  "deckMenuActions_export_anki": {
    "message": "Compatible with Anki"
  },
  "deckMenuActions_backup": {
    "message": "Backup"
  },
  "deckMenuActions_backup_create": {
    "message": "Create"
  },
  "deckMenuActions_backup_create_tip": {
    "message": "Save all your decks and learning progress"
  },
  "deckMenuActions_backup_restore": {
    "message": "Restore"
  },
  "ext_author": {
    "message": "Serhii skye Muryhin, Myroslava Yurchyshyn"
  },
  "ext_short_name": {
    "message": "Rememberry"
  },
  "ext_name": {
    "message": "Rememberry - Translate and Memorize"
  },
  "ext_description": {
    "message": "Translate words and phrases while browsing the web, and easily replenish your foreign languages dictionary using flashcards."
  },
  "classic": {
    "message": "classic"
  },
  "reverse": {
    "message": "reverse"
  },
  "typing": {
    "message": "typing"
  },
  "listening": {
    "message": "listening"
  },
  "pronunciation_loading_error": {
    "message": "An error occurred while trying to load pronunciation"
  },
  "translateRequestError": {
    "message": "Translate request error"
  },
  "Deck_with_given_name_already_exists": {
    "message": "Deck with given name already exists"
  },
  "Deck_name_cant_be_empty": {
    "message": "Deck name can't be empty"
  },
  "transcription_loading_error": {
    "message": "An error occurred while trying to load transcription"
  },
  "cardsWaiting": {
    "message": "$1 cards are waiting for you!"
  },
  "offlineMessage": {
    "message": "You are offline"
  },
  "Nothing_to_learn": {
    "message": "Nothing to learn"
  },
  "switchPopupType": {
    "message": "Switch to $1 popup"
  },
  "translationInSwitchTo": {
    "message": "translation"
  },
  "learningInSwitchTo": {
    "message": "learning"
  },
  "goToOptionsPage": {
    "message": "Go to settings page"
  },
  "subBeforePlan": {
    "message": "You are using"
  },
  "subAfterPlan": {
    "message": "mode, which gives you full access to all basic and extra features."
  },
  "tooLongOriginalsAreSkipped": {
    "message": "Pronunciation is available only for text as long as $1 symbols. Some cards were filtered."
  },
  "maxCardTextLengthExceeded": {
    "message": "Can't save a card with original text longer than $1 symbols."
  },
  "translationIconBesideSelection": {
    "message": "Show translation icon beside selection"
  },
  "translateWith": {
    "message": "Translate with $1"
  },
  "termsPerPartOfSpeech": {
    "message": "Translations per part of speech"
  },
  "showInsideBadge": {
    "message": "Show inside Badge"
  },
  "weAreSorry": {
    "message": "Sorry"
  },
  "updateChromeToLatest": {
    "message": "The browser you are using is too old. Please upgrade to the latest version of your browser in order to use all features of our extension."
  },
  "syncSectionTitle": {
    "message": "Sync"
  },
  "syncSettings": {
    "message": "Synchronize extension settings"
  },
  "syncSettingsDescription": {
    "message": "Synchronize Rememberry settings across all your Chrome browsers logged in with current profile"
  },
  "signInToSync1st": {
    "message": "Sign in to Chrome"
  },
  "signInToSync2nd": {
    "message": " in order to use synchronization"
  },
  "ensureSyncIsOn1st": {
    "message": "Ensure extensions sync is enabled in your "
  },
  "ensureSyncIsOn2nd": {
    "message": "Chrome settings"
  },
  "newFeatureReleased": {
    "message": "Update. New feature"
  },
  "settingsSyncReleaseMessage": {
    "message": "We are happy to announce that now you can sync Rememberry settings across all your Chrome browsers."
  },
  "improvedTranslationRelease": {
    "message": "We are constantly improving, and now after you translate English words via popup you'll see it's synonyms, antonyms, examples and definition."
  },
  "thanksForBeingWithUs": {
    "message": "Thank you for being with us"
  },
  "configureSync": {
    "message": "Configure sync"
  },
  "dontNotifyOnUpdates": {
    "message": "Don't notify me about updates anymore"
  },
  "notifyOnUpdates": {
    "message": "Notify me on important updates"
  },
  "syncDecksLabel": {
    "message": "Synchronize decks"
  },
  "syncDecksNotAvailable": {
    "message": "Not available yet. We'll notify you!"
  },
  "shareForeword": {
    "message": "Please spread a word about Rememberry. Help your friends effectively learn foreign languages!"
  },
  "shareWithFriends": {
    "message": "Share Rememberry with friends"
  },
  "disableReminders": {
    "message": "Disable reminders"
  },
  "detectedAs": {
    "message": "Translated from $1"
  },
  "switchLanguages": {
    "message": "Switch languages"
  },
  "rateIn": {
    "message": "Rate in"
  },
  "tooLongTTT": {
    "message": "Please use translation web-sites in order to translate big texts"
  },
  "openTranslatorSite": {
    "message": "Translate via web-site"
  },
  "cardsRipeningExplanation": {
    "message": "Once you've repeated your cards they become temporarily unavailable. After some time you'll be asked to repeat them in order to hold knowledge."
  },
  "info": {
    "message": "Info"
  },
  "cutNPasteTip": {
    "message": "Now choose deck where you want to put these cards and click Paste button."
  },
  "cutNPasteRelease": {
    "message": "From now you can move your cards between decks."
  },
  "openDecksMenu": {
    "message": "Manage decks"
  },
  "localFilesTip": {
    "message": "If you wish to translate within local pages you need to enable 'Allow access to file URLs' checkbox under Rememberry field in Extensions Manager."
  },
  "openExtensionsManager": {
    "message": "Open Extensions Manager"
  },
  "loadingSemantization": {
    "message": "Loading semantization"
  },
  "checkBrowserVersion": {
    "message": "Check browser version"
  },
  "noAvailableCards": {
    "message": "No available cards in selected deck"
  },
  "saveCardToDeck": {
    "message": "Save as a card"
  },
  "mutualLanguagesSetting": {
    "message": "Use same languages both in popup and webpage translations"
  },
  "fileTypeIsNotAllowed": {
    "message": "Selected file is not of JSON or CSV type"
  },
  "failedToReadFile": {
    "message": "Failed to read file content"
  },
  "incorrectFileContent": {
    "message": "Incorrect file content"
  },
  "ankiFix_title": {
    "message": "Export to Anki"
  },
  "ankiFix_message": {
    "message": "Available again! Export to Anki-CSV, and import from Anki"
  },
  "menuLanguages": {
    "message": "Languages"
  },
  "menuTriggers": {
    "message": "Triggers"
  },
  "menuDecks": {
    "message": "Decks"
  },
  "menuOther": {
    "message": "Other"
  },
  "menuSubscription": {
    "message": "Subscription"
  },
  "menuShare": {
    "message": "Share"
  },
  "noun": {
    "message": "noun"
  },
  "interjection": {
    "message": "interjection"
  },
  "verb": {
    "message": "verb"
  },
  "adjective": {
    "message": "adjective"
  },
  "adverb": {
    "message": "adverb"
  },
  "preposition": {
    "message": "preposition"
  },
  "conjunction": {
    "message": "conjunction"
  },
  "pronoun": {
    "message": "pronoun"
  },
  "article": {
    "message": "article"
  },
  "auxiliary_verb": {
    "message": "auxiliary verb"
  },
  "particle": {
    "message": "particle"
  },
  "subTranslations": {
    "message": "Translations"
  },
  "subLearningSessions": {
    "message": "Learning sessions"
  },
  "subSemantizations": {
    "message": "Semantization methods"
  },
  "subCustomText": {
    "message": "Translate custom text"
  },
  "subReminders": {
    "message": "Reminders"
  },
  "subLearningModes": {
    "message": "Learning modes"
  },
  "subNewCards": {
    "message": "New cards"
  },
  "subExportTo": {
    "message": "Export to"
  },
  "subTranslateSynNAnt": {
    "message": "Translate synonyms & antonyms"
  },
  "subTrial": {
    "message": "Trial"
  },
  "subBasic": {
    "message": "Free"
  },
  "subSubscriber": {
    "message": "Subscriber"
  },
  "trigger_none": {
    "message": "none"
  },
  "trigger_click": {
    "message": "click"
  },
  "trigger_dblclick": {
    "message": "double click"
  },
  "trigger_selection": {
    "message": "selection"
  },
  "welcomeTitle": {
    "message": "Welcome!"
  },
  "welcomeMessage": {
    "message": "Now you can translate any text and save it for learning.\n$1 on unknown word in web page to view translation."
  },
  "welcomeHowToLink": {
    "message": "Watch brief how-to"
  },
  "welcomeConfigure": {
    "message": "Configure language, trigger action and more"
  },
  "welcomeActionWithoutModifier": {
    "message": "Make $action$",
    "placeholders": {
      "action": {
        "content": "$1"
      }
    }
  },
  "welcomeAction": {
    "message": "Hold $modifier$ key and $action$",
    "placeholders": {
      "modifier": {
        "content": "$1"
      },
      "action": {
        "content": "$2"
      }
    }
  }
}